@set('resultPageDottedRange', pageDottedRange(pagination, deltaValue))

@if(pagination.hasPages)
<nav class="pagination">
  @if(pagination.getPreviousPageUrl())
  <div class="pagination__control">
    <a href="{{ pagination.getPreviousPageUrl() }}" class="pagination__link">
      <img src="{{ asset('assets/icons/arrow-left.svg') }}" class="pagination__icon" alt="Предыдущая страница">
    </a>
  </div>
  @endif

  <ul class="pagination__list">
    @each(page in resultPageDottedRange.pages)
    @if(page === '...')
    <li class="pagination__item inactive">
      <a href="#" class="pagination__link disabled">...</a>
    </li>
    @else
    <li class="pagination__item {{ pagination.currentPage == page ? 'active ' : '' }}">
      <a {{!isCurrent(resultPageDottedRange.pages, page) ? 'href=?page=' + page : '' }}
        class="pagination__link {{ pagination.currentPage == page ? 'disabled ' : '' }}">
        {{ page }}
      </a>
    </li>
    @endif
    @endeach
  </ul>

  @if(pagination.getNextPageUrl())
  <div class="pagination__control">
    <a href="{{ pagination.getNextPageUrl() }}" class="pagination__link">
      <img src="{{ asset('assets/icons/arrow-right.svg') }}" class="pagination__icon" alt="Предыдущая страница">
    </a>
  </div>
  @endif
</nav>
@endif
