@card.card()
  @slot('cardHeader')
    <div class="card__header-content card__header-content-center">
      <p>Общее количество дефектов с разбивкой по ТМ, ОС, РС.</p>
    </div>
  @end
  @slot('cardBody')
    <div class="card__body-content card__body-content-fd_row ">
      <div class="card__colum card__colum-col_2">
        @if(numberDefectsTmAll)
          <div class="card__content colum-1">
            @!card.cardSpan({ text: 'Дефекты по ТМ',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
          </div>
          <div class="card__content colum-2">
            @!card.cardSpan({ text: 'Всего:',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
            @each(district in dataDistrictsDefects.numberDistrictsDefects)
              @card.cardGroup()
                @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                @!card.cardSpan({ text: district.district_defects.length,  optionalClasses: 'card__text card__text-bold' })
              @end
            @end
          </div>
          <div class="card__content colum-3">
            @!card.cardSpan({ text: 'Открытых:',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
            @each(district in dataDistrictsDefects.numberDistrictsOpenedDefects)
              @card.cardGroup()
                @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                @!card.cardSpan({ text: district.district_defects.length,  optionalClasses: 'card__text card__text-bold' })
              @end
            @end
          </div>
        @else
          <p>Пока статистики нет</p>
        @end
      </div>
      <div class="card__colum card__colum-col_2">
        @if(numberDefectsOsAll)
          <div class="card__content colum-1">
            @!card.cardSpan({ text: 'Дефекты по ОС',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
          </div>
          <div class="card__content colum-2">
            @!card.cardSpan({ text: 'Всего:',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
            @each(district in dataDistrictsDefects.numberDistrictsDefects)
              @card.cardGroup()
                @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                @!card.cardSpan({ text: district.district_defects_os.length,  optionalClasses: 'card__text card__text-bold' })
              @end
            @end
          </div>
          <div class="card__content colum-3">
            @!card.cardSpan({ text: 'Открытых:',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
            @each(district in dataDistrictsDefects.numberDistrictsOpenedDefects)
              @card.cardGroup()
                @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                @!card.cardSpan({ text:  district.district_defects_os.length,  optionalClasses: 'card__text card__text-bold' })
              @end
            @end
          </div>
        @else
          <p>Пока статистики нет</p>
        @end
      </div>
    </div>
  @end
@end
