@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>

  <div class="user__content">
    @forms.post({
      action: route('users.update', {id: user.id})
    })

      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Username',
          labelPosition: 'label__text_left',
          name: 'username',
          placeholderText: 'Введите username...',
          required: true,
          value: user ? user.username : ''
        })

        @!inputs.base({
          label: 'Фамилия',
          labelPosition: 'label__text_left',
          name: 'surname',
          placeholderText: 'Введите фамилию...',
          required: true,
          value: user ? user.surname : ''
        })

        @!inputs.base({
          label: 'Имя',
          labelPosition: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите имя...',
          required: true,
          value: user ? user.name : ''
        })

        @!inputs.base({
          label: 'Отчество',
          labelPosition: 'label__text_left',
          name: 'patronymic',
          placeholderText: 'Введите отчество...',
          required: true,
          value: user ? user.patronymic : ''
        })

        @!inputs.base({
          label: 'Должность',
          labelPosition: 'label__text_left',
          name: 'position',
          placeholderText: 'Введите должность...',
          required: true,
          value: user ? user.position : ''
        })

        @!inputs.select({
          label: 'Выберите отдел',
          labelPosition: 'label__text_left',
          name: 'department',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите отдел'
          },
          dataOptionsConfig: {
            dataOptions: departmentsSerialize,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: user ? user : '',
            currentDataId: user ? user.id_department : '',
          }
        })

        @!inputs.select({
          label: 'Выберите роль пользователя',
          labelPosition: 'label__text_left',
          name: 'role',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите роль пользователя'
          },
          dataOptionsConfig: {
            dataOptions: rolesSerialize,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: user ? user : '',
            currentDataId: user ? user.id_role : '',
          }
        })

        @!inputs.checkbox({
          label: 'Заблокировать УЗ',
          classlabel: 'form__label-row',
          classLabelText: 'label__text_nomargin',
          name: 'blocked',
          checked: user ? user.blocked : 'false'
        })

      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'users.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
