@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('createUser')
    <div class="control">
      @buttons.add({ href: 'auth.register.show' })
        Добавить
      @end
    </div>
  @endcan
  <div class="user__content">
    <hr>
    @if(users.length)
      <table class="table">
        <thead>
          <tr>
            <th>Роль пользователя</th>
            <th>УЗ заблокирована</th>
            <th>Отдел</th>
            <th>Ф.И.О.</th>
            <th>Username</th>
            <th>Email</th>
            @if(!await bouncer.denies('viewingUserPermissions') || !await bouncer.denies('editUser') || !await bouncer.denies('deleteUser'))
              <th>
                <img src="{{ asset('assets/images/icons/settings.svg') }}" alt="Действия">
              </th>
            @endif
          </tr>
        </thead>
        <tbody>
          @each(user in users)
            <tr>
              <td>{{ user.role.name }}</td>
              <td>{{ user.blocked ? 'Да' : 'Нет' }}</td>
              <td>{{ user.department.name }}</td>
              <td>{{ user.fullName }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              @if(!await bouncer.denies('viewingUserPermissions') || !await bouncer.denies('editUser') || !await bouncer.denies('deleteUser'))
                <td class="table__td-control">
                  {{--  Dropdown menu options  --}}
                  @dropdown.dropdown({
                    classBtnDropdown: 'btn-dropdown-icon',
                    dropdownData: [
                      { name: 'Права', access: 'viewingUserPermissions', data: user, path: 'users.show.permissions', params: { idUser: user.id }, icon: 'user-permission.svg'},
                      { name: 'Редактировать', access: 'editUser', data: user, path: 'users.edit', params: { id: user.id }, icon: 'edit.svg' },
                      { name: 'Удалить', access: 'deleteUser', data: user, path: 'users.destroy', params: { id: user.id }, icon: 'delete.svg' },
                    ],
                  })
                    <img src="{{ asset('assets/images/icons/menu.svg') }}">
                  @end
                </td>
              @endif
            </tr>
          @endeach
        </tbody>
      </table>
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: users,
  })
@endsection
