@layout('layout/master')

@section('content')
<h2 class="title">{{ title }}</h2>
@can('noAccess')
<div class="control">
  <a href="{{ route('auth.register.show') }}" class="btn btn-color_green">
    <img src="{{ asset('assets/icons/add.svg') }}" alt="Добавить">
    Добавить
  </a>
</div>
@endcan
<div class="user__content">
  <hr>
  @if(users.length)
  <ul class="list">
    <li class="list__item">
      <div class="list__content">
        <span class="list__text list__text-header">
          Роль / Ф.И.О.
        </span>
      </div>
    </li>
    @each(user in users)
    <li class="list__item">
      <div class="list__content">
        "{{ user.role.name }}" | {{ user.fullName }}
      </div>
      <div class="list__control">
        @can('editUser')
        <a href="#" class="edit">
          <img src="{{ asset('assets/icons/edit.svg') }}" class="list__img" alt="Редактировать" title="Редактировать">
        </a>
        @endcan
        @can('deleteUser')
        <a href="{{ route('users.destroy', {id: user.id}) }}">
          <img src="{{ asset('assets/icons/delete.svg') }}" class="list__img" alt="Удалить" class="" title="Удалить">
        </a>
        @endcan
      </div>
    </li>
    @endeach
  </ul>
  @else
  <div class="no-content">
    <p>Пока нет добавленых пользователей.</p>
  </div>
  @endif
  <hr>
</div>
@!component('components/pagination', {
pagination: users,
})
@endsection
