@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('UserPolicy.create')
    <div class="control">
      @buttons.add({ href: 'auth.register.show' })
        Добавить
      @end
    </div>
  @endcan
  <div class="user__content">
    <hr>
    @if(users.length)
      <table class="table">
        <thead>
          <tr>
            <th>Роль пользователя</th>
            <th>УЗ заблокирована</th>
            <th>Отдел</th>
            <th>Ф.И.О.</th>
            <th>Username</th>
            <th>Email</th>
            @if(!await bouncer.with('PermissionPolicy').denies('viewPermissions') || !await bouncer.with('UserPolicy').denies('resetPassword') || !await bouncer.with('UserPolicy').denies('update') || !await bouncer.with('UserPolicy').denies('delete'))
              <th class="table__th-control">
                @!icons.settings()
              </th>
            @endif
          </tr>
        </thead>
        <tbody>
          @each(user in users)
            <tr>
              <td>{{ user.role.name }}</td>
              <td>{{ user.blocked ? 'Да' : 'Нет' }}</td>
              <td>{{ user.department.name }}</td>
              <td>{{ user.fullName }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              @if(!await bouncer.with('PermissionPolicy').denies('viewPermissions') || !await bouncer.with('UserPolicy').denies('resetPassword') || !await bouncer.with('UserPolicy').denies('update') || !await bouncer.with('UserPolicy').denies('delete'))
                <td class="table__td-control">
                  {{--  Dropdown menu options  --}}
                  @dropdown.dropdown({
                    classBtnDropdown: 'btn-dropdown-icon',
                    dropdownData: [
                      { name: 'Права', access: 'PermissionPolicy.viewPermissions', data: user, path: 'users.show.permissions', params: { idUser: user.id }, icon: 'userPermission'},
                      { name: 'Сброс пароля', access: 'UserPolicy.resetPassword', path: 'users.reset.password', params: { idUser: user.id }, icon: 'keyReset'},
                      { name: 'Редактировать', access: 'UserPolicy.update', data: user, path: 'users.edit', params: { id: user.id }, icon: 'edit' },
                      { name: 'Удалить', access: 'UserPolicy.delete', data: user, path: 'users.destroy', params: { id: user.id }, icon: 'delete' },
                    ],
                  })
                    @!icons.menu()
                  @end
                </td>
              @endif
            </tr>
          @endeach
        </tbody>
      </table>
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: users,
  })
@endsection
