@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="content">
    <div class="profile-info">
      <div class="card card-profile card-hover_no">
        <div class="card__body">
          <div class="card__body-content">
            <div class="card__text card__text-mt_20">
              <span class="card__text card__text-bold">Ф.И.О.:</span>
              {{ user.fullName }}
            </div>
            <div class="card__text card__text-mt_20">
              <span class="card__text card__text-bold">Email:</span>
              {{ user.email }}
            </div>
            <div class="card__text card__text-mt_20">
              <span class="card__text card__text-bold">Должность:</span>
              {{ user.position }}
            </div>
            <div class="card__text card__text-mt_20">
              <span class="card__text card__text-bold">Отдел:</span>
              {{ user.department.name }}
            </div>
            <div class="card__text card__text-mt_20">
              <span class="card__text card__text-bold">Роль в системе:</span>
              {{ user.role.name }}
            </div>
            <div class="card__btns">
              @buttons.base({
                href: 'users.change.password',
                className: 'btn-small btn-color_blue',
              })
                @!icons.key()
                Сменить пароль
              @end
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
