<div class="defect__filters">
  <form action="{{route('defects-os.index')}}" method="GET" class="form form-row">
    <div class="form__content form__content-filters">
      @!filters.status({
        optionClass: 'select-filter',
        filters
      })
      @!inputs.select({
        name: 'department',
        labelPositionText: 'label__text_left',
        optionClass: 'form__input-width_200 searchable-list',
        dataOptionsConfig: {
          dataOptions: [{name: 'Все отделы', id: 'all'}, ...filters.departments],
          dataNameOption: 'name',
        },
        currentDataConfig: {
          currentData: filters ? filters.department : '',
          currentDataId: filters ? filters.department : '',
        }
      })
    </div>
    <div class="form__btns form__btns-row">
      @buttons.base({
        type: 'submit',
        className: 'btn-color_green btn-small'
      })
        @!icons.checkmark()
      @end
      @buttons.base({
        type: 'button',
        className: 'btn-color_green btn-small',
        href: 'defects-os.index'
      })
        @!icons.reset({
          optionalClasses: 'icon-size_20'
        })
      @end
    </div>
  </form>
</div>
