@layout('layout/master')

@section('content')
<h2 class="title">{{ title }}</h2>
<div class="types-defects__content">
  @forms.post({
    action: route(options.routePath.saveData, {id: options.idData})
  })
    <div class="form__content form__content-column">
      @!inputs.base({
        label: 'Название "Типа" дефекта',
        labelPositionText: 'label__text_left',
        name: 'type_defect',
        placeholderText: 'Введите название...',
        required: true,
        value: typeDefect ? typeDefect.type_defect : ''
      })

      @!inputs.select({
        label: 'Выберете группу рассылки',
        labelPositionText: 'label__text_left',
        name: 'group',
        optionClass: 'searchable-list',
        defaultOptionConfig: {
          defaultOption: true,
          defaultOptionText: '---',
          disabledOption: false,
        },
        dataOptionsConfig: {
          dataOptions: groups,
          dataNameOption: 'name'
        },
        currentDataConfig: {
          currentData: typeDefect ? typeDefect : '',
          currentDataId: typeDefect ? typeDefect.id_distribution_group : '',
        }
      })

      @!inputs.textarea({
        label: 'Описание дефекта',
        labelPositionText: 'label__text_left',
        name: 'defect_description',
        rows: 5,
        value: typeDefect ? typeDefect.defect_description : ''
      })
    </div>
    <div class="form__btns">
      @buttons.cancel({ href: 'types-defects.index' })
        Отмена
      @end

      @buttons.save({ type: 'submit'})
        Сохранить
      @end
    </div>
  @end
</div>
@endsection
