@layout('layout/master')

@section('content')
<h2 class="title">{{ title }}</h2>
<div class="types-defects__content">
  <form action="{{ route(options.routePath.saveData, {id: options.idData}) }}" method="POST">
    <div class="form__content form__content-column">
      @!inputs.base({
        label: 'Название "Типа" дефекта',
        labelPosition: 'label__text_left',
        name: 'type_defect',
        placeholderText: 'Введите название...',
        required: true,
        value: typeDefect ? typeDefect.type_defect : ''
      })

      @!inputs.textarea({
        label: 'Описание дефекта',
        labelPosition: 'label__text_left',
        name: 'defect_description',
        rows: 5,
        value: typeDefect ? typeDefect.defect_description : ''
      })
    </div>
    <div class="form__btns">
      @buttons.cancel({ href: 'types-defects.index' })
        Отмена
      @end

      @buttons.save({ type: 'submit'})
        Сохранить
      @end
    </div>
  </form>
</div>
@endsection
