@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    {{-- <button class="types-defects__btn types-defects__btn-open btn-open">Добавить</button> --}}
    @buttons.add({ href: 'types-defects.create' })
      Добавить
    @end
  </div>
  <div class="types-defects__content">
    {{-- <div class="dialog"></div> --}}
    <hr>
    @if(typesDefects.length)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название / описание вида дефекта
            </span>
          </div>
        </li>
        @each((typeDefect, i) in typesDefects)
          <li class="list__item">
            <div class="list__content">
              <a href="{{ route('types-defects.show', {id: typeDefect.id}) }}">
                {{ typeDefect.type_defect }} -
                <span class="list__text">
                  {{ typeDefect.defect_description }}
                </span>
              </div>
              </a>
            <div class="list__control">
              <a href="{{ route('types-defects.edit', {id: typeDefect.id}) }}">
                <img src="{{ asset('assets/icons/edit.svg') }}" class="list__img" alt="Редактировать" title="Редактировать">
              </a>
              <a href="{{ route('types-defects.destroy', {id: typeDefect.id}) }}">
                <img src="{{ asset('assets/icons/delete.svg') }}" class="list__img" alt="Удалить" title="Удалить">
              </a>
            </div>
          </li>
        @endeach
      </ul>
    @else
      <div class="no-content">
        <p>Пока нет добавленых типов дефектов.</p>
      </div>
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: typesDefects,
  })
@endsection
