@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    {{-- <button class="types-defects__btn types-defects__btn-open btn-open">Добавить</button> --}}
    @buttons.add({ href: 'types-defects.create' })
      Добавить
    @end
  </div>
  <div class="types-defects__content">
    {{-- <div class="dialog"></div> --}}
    <hr>
    @if(typesDefects.length)
      <div class="cards">
        @each((typeDefect, i) in typesDefects)
          <div class="card">
            <div class="card__body">
              <div class="card__text card__text-body">
                {{ typeDefect.type_defect }} - {{ typeDefect.defect_description }}
              </div>
            </div>
            <hr class="card__hr">
            <div class="card__footer">
              <div class="card__footer-content">
                <div class="card__text card__text-fs_17">
                  @if(typeDefect.group)
                    Группа рассылки: {{ typeDefect.group.name }}
                  @else
                    <span class="card__text card__text-fs_17 card__text-red">
                      Группа рассылки не указана.
                    </span>
                  @endif
                </div>
                <div class="card__menu">
                  @if(!await bouncer.denies('editTypeDefect') || !await bouncer.denies('deleteTypeDefect'))
                    @dropdown.dropdown({
                      classBtnDropdown: 'btn-dropdown-icon',
                      dropdownData: [
                        { name: 'Редактировать', access: 'editTypeDefect', data: typeDefect, path: 'types-defects.edit', params: { id: typeDefect.id }, icon: 'edit.svg' },
                        { name: 'Удалить', access: 'deleteTypeDefect', data: typeDefect, path: 'types-defects.destroy', params: { id: typeDefect.id }, icon: 'delete.svg' },
                      ],
                    })
                      <img src="{{ asset('assets/icons/menu.svg') }}" class="icon icon-size_20">
                    @end
                  @endif
                </div>
              </div>
            </div>
          </div>
        @endeach
      </div>
    @else
      <div class="no-content">
        <p>Пока нет добавленых типов дефектов.</p>
      </div>
    @endif

    {{--  @if(typesDefects.length)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название / Группа рассылки / Описание вида дефекта
            </span>
          </div>
        </li>
        @each((typeDefect, i) in typesDefects)
          <li class="list__item">
            <div class="list__content">
              {{ typeDefect.type_defect }} |
              @if(typeDefect.group)
                {{ typeDefect.group.name }} |
              @else
                Группы нету |
              @endif
              <span class="list__text">
                {{ typeDefect.defect_description }}
              </span>
            </div>
            <div class="list__control">
              <a href="{{ route('types-defects.edit', {id: typeDefect.id}) }}">
                <img src="{{ asset('assets/icons/edit.svg') }}" class="list__img" alt="Редактировать" title="Редактировать">
              </a>
              <a href="{{ route('types-defects.destroy', {id: typeDefect.id}) }}">
                <img src="{{ asset('assets/icons/delete.svg') }}" class="list__img" alt="Удалить" title="Удалить">
              </a>
            </div>
          </li>
        @endeach
      </ul>
    @else
      <div class="no-content">
        <p>Пока нет добавленых типов дефектов.</p>
      </div>
    @endif  --}}
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: typesDefects,
  })
@endsection
