@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('TypeDefectPolicy.create')
    <div class="control">
      @buttons.add({ href: 'types-defects.create' })
        Добавить
      @end
    </div>
  @endcan
  <div class="types-defects__content">
    {{-- <div class="dialog"></div> --}}
    <hr>
    @if(typesDefects.length)
      <div class="cards">
        @each((typeDefect, i) in typesDefects)
          @card.card()
            @slot('cardBody')
              <p class="card__text card__text-fs_20">
                {{ typeDefect.type_defect }} - {{ typeDefect.defect_description }}
              </p>
            @end
            @slot('cardFooter')
              <div class="card__footer-content">
                @card.cardGroup()
                  @!card.cardSpan({
                    text: typeDefect.group ? `Группа рассылки: ${typeDefect.group.name}` : 'Группа рассылки не указана.',
                    optionalClasses: typeDefect.group ? 'card__text card__text-fs_17' :  'card__text card__text-fs_17 card__text-red'
                  })
                @end
                @card.cardGroup()
                  @if(!await bouncer.with('TypeDefectPolicy').denies('update') || !await bouncer.with('TypeDefectPolicy').denies('delete'))
                    @dropdown.dropdown({
                      classBtnDropdown: 'btn-dropdown-icon',
                      dropdownData: [
                        { name: 'Редактировать', access: 'TypeDefectPolicy.update', data: typeDefect, path: 'types-defects.edit', params: { id: typeDefect.id }, icon: 'edit' },
                        { name: 'Удалить', access: 'TypeDefectPolicy.delete', data: typeDefect, path: 'types-defects.destroy', params: { id: typeDefect.id }, icon: 'delete' },
                      ],
                    })
                      @!icons.menu()
                    @end
                  @endif
                @end
              </div>
            @end
          @end
        @endeach
      </div>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленных типов дефектов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: typesDefects,
  })
@endsection
