@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('createTypeDefect')
    <div class="control">
      {{-- <button class="types-defects__btn types-defects__btn-open btn-open">Добавить</button> --}}
      @buttons.add({ href: 'types-defects.create' })
        Добавить
      @end
    </div>
  @endcan
  <div class="types-defects__content">
    {{-- <div class="dialog"></div> --}}
    <hr>
    @if(typesDefects.length)
      <div class="cards">
        @each((typeDefect, i) in typesDefects)
          <div class="card">
            <div class="card__body">
              <div class="card__text card__text-body">
                {{ typeDefect.type_defect }} - {{ typeDefect.defect_description }}
              </div>
            </div>
            <hr class="card__hr">
            <div class="card__footer">
              <div class="card__footer-content">
                <div class="card__text card__text-fs_17">
                  @if(typeDefect.group)
                    Группа рассылки: {{ typeDefect.group.name }}
                  @else
                    <span class="card__text card__text-fs_17 card__text-red">
                      Группа рассылки не указана.
                    </span>
                  @endif
                </div>
                <div class="card__menu">
                  @if(!await bouncer.denies('editTypeDefect') || !await bouncer.denies('deleteTypeDefect'))
                    @dropdown.dropdown({
                      classBtnDropdown: 'btn-dropdown-icon',
                      dropdownData: [
                        { name: 'Редактировать', access: 'editTypeDefect', data: typeDefect, path: 'types-defects.edit', params: { id: typeDefect.id }, icon: 'edit.svg' },
                        { name: 'Удалить', access: 'deleteTypeDefect', data: typeDefect, path: 'types-defects.destroy', params: { id: typeDefect.id }, icon: 'delete.svg' },
                      ],
                    })
                      <img src="{{ asset('assets/images/icons/menu.svg') }}" class="icon icon-size_20">
                    @end
                  @endif
                </div>
              </div>
            </div>
          </div>
        @endeach
      </div>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленых типов дефектов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: typesDefects,
  })
@endsection
