@layout('layout/master')

@section('content')
  <section class="types-defects">
    <div class="container">
      <h2 class="types-defects__title">{{ title }}</h2>
      <div class="types-defects__control">
        {{--  <button class="types-defects__btn types-defects__btn-open btn-open">Добавить</button>  --}}
        <a href="{{ route('type-defect.create') }}" class="types-defects__btn types-defects__btn-open">Добавить</a>
      </div>
      <div class="types-defects__content">
        {{--  <div class="dialog"></div>  --}}
        <hr>
        @if(typesDefects.length)
          <ul class="types-defects__list">
            @each((typeDefect, i) in typesDefects)
              <li class="list__item">
                <div class="list__content">
                  - {{ typeDefect.type_defect }} -
                  @if(typeDefect.defect_description !== null)
                    <span class="list__text">
                      {{ typeDefect.defect_description }}
                    </span>
                  @else
                    <span class="list__text list__text-no_text">
                      Описание дефекта не добавлено...
                    </span>
                  @endif
                </div>
                <div class="list__control">
                  <a href="{{ route('type-defect.edit', {id: typeDefect.id}) }}" class="edit">
                    <img src="{{ asset('assets/icons/edit.svg') }}" class="list__img" alt="Редактировать" title="Редактировать">
                  </a>
                  <a href="{{ route('type-defect.destroy', {id: typeDefect.id}) }}">
                    <img src="{{ asset('assets/icons/delete.svg') }}" class="list__img" alt="Удалить" class="" title="Удалить">
                  </a>
                </div>
              </li>
            @endeach
          </ul>
        @else
          <div class="no-content">
            <p>Пока нет добавленых типов дефектов.</p>
          </div>
        @endif
        <hr>
      </div>
      @!component('components/pagination', {
        pagination: typesDefects,
      })
    </div>
  </section>
@endsection
