@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="defect__content">
    @forms.post({
      action: route(options.routes.saveData, {id: options.idData})
    })
      <div class="form__content form__content-column">
        @if(checkup)
          @!inputs.base({
            type: 'hidden',
            name: 'type_defect',
            value: options.typeDefect,
          })
        @endif

        @!inputs.textarea({
          label: 'Описание результатов работы',
          labelPositionText: 'label__text_left',
          name: 'description_results',
          rows: 6,
          placeholderText: 'Введите описание результатов...',
          required: true,
          value: check ? check.description_results : ''
        })

        @if(checkup)
          @!inputs.select({
            label: 'Передано для дальнейших действий',
            labelPositionText: 'label__text_left',
            name: 'transferred',
            optionClass: 'searchable-list',
            defaultOptionConfig: {
              defaultOption: true,
              defaultOptionText: '---',
              disabledOption: false,
            },
            dataOptionsConfig: {
              dataOptions: departments,
              dataNameOption: 'name'
            },
            currentDataConfig: {
              currentData: check ? check : '',
              currentDataId: check ? check.transferred : '',
            }
          })
        @end
      </div>
      <div class="form__btns">
        @buttons.cancel({
          href: options.routes.back,
          params: {id: options.routes.backParams}
        })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
