@layout('layout/master')

@section('content')
  <div class="defect__content">
    @if(auth.isLoggedIn)
      <div class="control">
        @if(!defectOs.result && !defectOs.elimination_date)
          @can('DefectOSPolicy.close', defectOs)
            @buttons.base({
              href: 'defects-os.close.create',
              params: {id: defectOs.id},
              className: 'btn-color_green'
            })
              @!icons.close()
              Закрыть дефект
            @end
          @endcan
          @can('DefectOSPolicy.createCheckup', defectOs)
            @buttons.base({
              href: 'defects-os.checkup-create',
              params: {id: defectOs.id},
              className: 'btn-color_orange'
            })
              @!icons.check()
              Добавить проверку
            @end
          @end
        @endif
        @can('DefectOSPolicy.update', defectOs)
          @buttons.base({
            href: 'defects-os.edit',
            params: {id: defectOs.id},
            className: 'btn-color_blue btn-color_blue-transparent'
          })
            @!icons.edit()
            Редактировать дефект
          @end
        @endcan
        @can('DefectOSPolicy.updateDeadline', defectOs)
          @buttons.base({
            href: 'defects-os.edit.deadline',
            params: {id: defectOs.id},
            className: 'btn-color_blue btn-color_blue-transparent'
          })
            @!icons.calendarOne()
            Изменить срок
          @end
        @endcan
        @buttons.base({
          className: 'btn-color_green btn-save-pdf'
        })
          @!icons.pdf()
          PDF
        @end
      </div>
    @endif
    <hr>
    <div class="defect-info save-info-pdf">
      <div class="defect-info__titles">
        <h3 class="defect-info__title">Общая информация по дефекту</h3>
      </div>
      <div class="defect-info__info">
        <div class="defect-info__group">
          <div class="defect-info__text">Дата дефекта:
            <span>{{ defectOs.created_at }}</span>
          </div>
        </div>
        <div class="defect-info__group">
          <div class="defect-info__text">Ответственный за устранение:
            @each(department in defectOs.departments)
              <span>{{ department.name }}</span>
            @end
          </div>
        </div>
        <div class="defect-info__group">
          <div class="defect-info__text">Группа дефекта:
            <span>{{ defectOs.defect_group.name }}</span>
          </div>
        </div>
        <div class="defect-info__group">
          <div class="defect-info__text">Классификатор дефекта:
            <span>{{ defectOs.defect_classifier.name }}</span>
          </div>
        </div>
        <div class="defect-info__group defect-info__group-line">
          <div class="defect-info__text">Объект:
            <span>{{ defectOs.substation.name }}</span>
          </div>
          <div class="defect-info__text">Присоединение:
            <span>{{ defectOs.accession_substations }}</span>
          </div>
        </div>
        <div class="defect-info__group">
          <div class="defect-info__text">Срок устранения:
            <span>{{ defectOs.term_elimination }}</span>
          </div>
        </div>
        <div class="defect-info__group">
          <div class="defect-info__text">Автор дефекта:
            <span>{{ defectOs.user.shortUserName }}</span>
          </div>
        </div>
        <div class="defect-info__description">
          <div class="defect-info__titles">
            <h3 class="defect-info__title">Описание дефекта</h3>
          </div>
          <div class="defect-info__text">{{ defectOs.description_defect }}</div>
          @if(defectOs.comment)
            <div class="defect-info__group defect-info__group-mt">
              <div class="defect-info__text">
                <span>Примечание:</span>
                {{ defectOs.comment }}
              </div>
            </div>
          @end
        </div>
      </div>
      @if(defectOs.intermediate_checks.length)
        <div class="defect-info__checks">
          <div class="defect-info__titles">
            <h3 class="defect-info__title">Промежуточные результаты</h3>
          </div>
          <table class="table defect-info__table">
            <thead>
              <th>Добавил запись</th>
              <th>Дата добавления проверки</th>
              <th colspan="2">Результаты проверки</th>
              <th>Кому передано</th>
              <th style="width: 50px"></th>
            </thead>
            <tbody>
              @each(inter in defectOs.intermediate_checks)
                <tr>
                  <td>{{ inter.name_inspector.fullName }}</td>
                  <td>{{ inter.check_date }}</td>
                  <td colspan="2">{{ inter.description_results }}</td>
                  <td>
                    {{
                      inter.responsible_department ?
                        inter.responsible_department.name
                      :
                        '-'
                    }}
                  </td>
                  <td>
                    @if(!await bouncer.with('DefectOSPolicy').denies('deleteCheckup', inter, defectOs) || !await bouncer.with('DefectOSPolicy').denies('updateCheckup', defectOs, inter))
                      @dropdown.dropdown({
                        classBtnDropdown: 'btn-dropdown-icon',
                        dropdownData: [
                          { name: 'Редактировать', access: 'DefectOSPolicy.updateCheckup', data: defectOs, extraData: inter, path: 'defects-os.checkup.edit', params: { id: inter.id }, icon: 'edit'},
                          { name: 'Удалить', access: 'DefectOSPolicy.deleteCheckup', data: inter, extraData: defectOs, path: 'defects-os.checkup.destroy', params: { id: inter.id }, icon: 'delete'},
                        ],
                      })
                        @!icons.menu()
                      @end
                    @endif
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      @end
      <div class="defect-info__close">
        <div class="defect-info__titles defect-info__titles-row">
          <h3 class="defect-info__title">Выполненные работы по устранению</h3>
          @can('DefectTMPolicy.deletingCompletionRecord', defectOs)
            @buttons.base({
              href: 'defects-os.delete.close-defect-record',
              params: {id: defectOs.id}
            })
              @!icons.delete({
                optionalClasses: 'icon-cl_black'
              })
            @end
          @endcan
        </div>
        @if(defectOs.result)
          <div class="defect-info__group">
            <div class="defect-info__text">Дата устранения:
              <span>{{ defectOs.elimination_date }}</span>
            </div>
          </div>
          <div class="defect-info__group">
            <div class="defect-info__text">Сотрудник:
              <span>{{ defectOs.name_eliminated.fullName }}</span>
            </div>
          </div>
          <div class="defect-info__group">
            <div class="defect-info__text">Результаты:
              <span>{{ defectOs.result }}</span>
            </div>
          </div>
        @else
          <div class="defect-info__group">
            <div class="defect-info__text defect-info__text-center defect-info__text-red">Дефект не устранен.</div>
          </div>
        @endif
      </div>
    </div>
    <hr>
  </div>
@endsection
