<div class="filters filters-row">
  <form action="{{route('defects.index')}}" method="GET" class="form form-row">
    <div class="form__content form__content-filters">
      @!filters.dateSort({
        filters
      })
      @!filters.typeDefect({
        typesDefects,
        filters,
      })
      @!filters.status({
        filters
      })
    </div>
    <div class="form__btns form__btns-row">
      @buttons.base({
        type: 'submit',
        className: 'btn-color_green btn-small'
      })
        @!icons.checkmark({
          optionalClasses: 'icon-size_20'
        })
      @end
    </div>
  </form>
</div>
