@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="departments__content">
    @forms.post({
      action: route(options.routePath.saveData, {id: options.idData})
    })
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Название',
          labelPosition: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите название...',
          required: true,
          value: department ? department.name : ''
        })

      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'departments.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
