@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    @can('createDepartment')
      @buttons.add({ href: 'departments.create' })
        Добавить
      @end
    @endcan
  </div>
  <div class="departments__content">
    <hr>
    @if(departments)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название отдела
            </span>
          </div>
        </li>
        @each(department in departments)
          <li class="list__item">
            <div class="list__content">
              @!badge.badge({
                badgeOptionalClasses: 'badge-pos',
                badgeContentOptionalClasses: 'badge__content-pos badge__content-pad_26 badge__content-bgc_lb',
                data: department.usersCount,
                titleText: 'Количество_пользователей'
              })
              <a href="{{ route('departments.show', {id: department.id}) }}" class="active-link">
                {{ department.name }}
              </a>
            </div>
            @if(!await bouncer.denies('updateDepartment') || !await bouncer.denies('deleteDepartment'))
              @dropdown.dropdown({
                classBtnDropdown: 'btn-dropdown-icon',
                dropdownData: [
                  { name: 'Редактировать', access: 'updateDepartment', data: department, path: 'departments.edit', params: { id: department.id }, icon: 'edit.svg' },
                  { name: 'Удалить', access: 'deleteDepartment', data: department, path: 'departments.destroy', params: { id: department.id }, icon: 'delete.svg' },
                ],
              })
                <img src="{{ asset('assets/images/icons/menu.svg') }}" class="icon">
              @end
            @endif
          </li>
        @endeach
      </ul>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленых отделов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: departments,
  })
@endsection
