@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    @can('createDepartment')
      @buttons.add({ href: 'departments.create' })
        Добавить
      @end
    @endcan
  </div>
  <div class="departments__content">
    <hr>
    @if(departments)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название отдела
            </span>
          </div>
          @each(department in departments)
            <li class="list__item">
              <div class="list__content">
                {{ department.name }}
              </div>
              @if(!await bouncer.denies('updateDepartment') || !await bouncer.denies('deleteDepartment'))
                @dropdown.dropdown({
                  classBtnDropdown: 'btn-dropdown-icon',
                  dropdownData: [
                    { name: 'Редактировать', access: 'updateDepartment', data: department, path: 'departments.edit', params: { id: department.id }, icon: 'edit.svg' },
                    { name: 'Удалить', access: 'deleteDepartment', data: department, path: 'departments.destroy', params: { id: department.id }, icon: 'delete.svg' },
                  ],
                })
                  <img src="{{ asset('assets/icons/menu.svg') }}" class="icon">
                @end
              @endif
            </li>
          @endeach
        </li>
      </ul>
    @else
      <div class="no-content">
        <p>Пока нет добавленых отделов.</p>
      </div>
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: departments,
  })
@endsection
