@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    @forms.post({
      action: route('reports.get.district.defects'),
      className: 'form form-row',
    })
      <div class="form__content">
        @!inputs.select({
          name: 'district',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите РЭС или ГП'
          },
          dataOptionsConfig: {
            dataOptions: districts,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: district ? district : '',
            currentDataId: district ? district.id : '',
          },
        })
        @!inputs.select({
          name: 'filter',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          dataOptionsConfig: {
            dataOptions: [{ id: 'allDefects', name: 'Все дефекты' }, { id: 'openDefects', name: 'Открытые дефекты' }, { id: 'closeDefects', name: 'Закрытые дефекты' }],
            dataNameOption: 'name'
          },
        })
      </div>
      <div class="form__btns form__btns-row">
        @buttons.base({
          type: 'submit',
          className: 'btn-color_green btn-small'
        })
          <img src="{{ asset('assets/images/icons/checkmark.svg') }}" class="icon icon-size_20" alt="Checkmark">
          Применить
        @end
      </div>
    @end
    @if(district?.substations.length)
      <div class="control__btns">
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-pdf'
        })
          <img src="{{ asset('assets/images/icons/pdf.svg') }}" class="icon icon-size_20" alt="PDF">
          PDF
        @end
        @buttons.base({
          type: 'button',
          className: 'btn-color_green btn-small btn_hide_void_rows'
        })
          Скрыть пустые строки
        @end
      </div>
      @endif
    </div>
  <hr>
  <div class="report save-info-pdf">
    <div class="report__content">
      @if(district?.substations.length)
        <table class="table">
          <thead>
            <tr>
              <th>Дата добавления</th>
              <th>Тип дефекта</th>
              <th>Присоединение</th>
              <th>Описание дефекта</th>
              <th>Срок устранения</th>
              <th>Дата фактического устранения</th>
            </tr>
          </thead>
          <tbody>
            @each(substation in district.substations)
              <tr class="{{ substation?.defects?.length ? '' : 'no_data_rows' }}">
                <td colspan="6" class="table__td-text_bold table__td-color_linen">
                  {{ substation.name }}
                </td>
              </tr>
              @each(defect in substation.defects)
                <tr>
                  <td>{{ dateFormat(defect.created_at) }}</td>
                  <td>{{ defect.defect_type.type_defect }}</td>
                  <td>{{ defect.accession.name }}</td>
                  <td>{{ defect.description_defect }}</td>
                  <td>{{ dateFormat(defect.term_elimination) }}</td>
                  <td>
                    @if(defect.elimination_date === null)
                      Не устранен
                    @else
                      {{ dateFormat(defect.elimination_date) }}
                    @endif
                  </td>
                </tr>
              @else
                <tr class="{{ substation?.defects?.length ? '' : 'no_data_rows' }}">
                  <td colspan="6">
                    {{ messages.noContentDefect }}
                  </td>
                </tr>
              @end
            @endeach
          </tbody>
        </table>
      @else
        @!notification.nocontent({ messageNoData: messages.noContent })
      @endif
    </div>
  </div>
  <hr>
@endsection
