@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('createPermissions')
    <div class="control">
      @buttons.add({ href: 'permissions.create' })
          Добавить
      @end
    </div>
  @endcan
  <div class="permissions__content">
    <hr>
    @if(permissions.length)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название доступа
            </span>
          </div>
        </li>
        @each(permission in permissions)
          <li class="list__item">
            <div class="list__content">
              {{ permission.description }}
            </div>
          </li>
        @endeach
      </ul>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет прав.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: permissions,
  })
@endsection
