@layout('layout/master')

@section('content')
  <div class="login__content">
    <h2 class="title">{{ title }}</h2>
    <form action="{{ route('auth.login') }}" method="POST">
      <div class="form__content form__content-column">
        @!inputs.base({
          name: 'uid',
          placeholderText: 'Введите `Username` или email',
          required: true,
        })

        @!inputs.base({
          type: 'password',
          name: 'password',
          placeholderText: 'Введите пароль',
          required: true,
        })

        @!inputs.checkbox({
          label: 'Запомнить меня',
          classlabel: 'form__label-row',
          classLabelText: 'label__text_nomargin',
          name: 'remember_me'
        })
      </div>
      <div class="form__btns">
        @buttons.base({ className: 'btn-color_blue', type: 'submit' })
          <img src="{{ asset('assets/icons/login-3.svg') }}" alt="Войти">
          Войти
        @end
      </div>
    </form>
  </div>
@endsection
