@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>

  <div class="register__content">
    {{-- {{inspect(flashMessages.all())}}
    {{inspect(flashMessages.has('errors'))}} --}}
    <form action="{{ route(options.routePath.savePath) }}" method="POST">
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Username',
          labelPosition: 'label__text_left',
          name: 'username',
          placeholderText: 'Введите username...',
          required: true,
        })

        @!inputs.base({
          label: 'Фамилия',
          labelPosition: 'label__text_left',
          name: 'surname',
          placeholderText: 'Введите фамилию...',
          required: true,
        })

        @!inputs.base({
          label: 'Имя',
          labelPosition: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите имя...',
          required: true,
        })

        @!inputs.base({
          label: 'Отчество',
          labelPosition: 'label__text_left',
          name: 'patronymic',
          placeholderText: 'Введите отчество...',
          required: true,
        })

        @!inputs.base({
          label: 'Должность',
          labelPosition: 'label__text_left',
          name: 'position',
          placeholderText: 'Введите должность...',
          required: true,
        })

        <div class="form__group">
          <label class="form__label form__label-text_left">
            <div class="label__text">
              Выберите роль пользователя
            </div>
            <select name="role" class="searchable-list form__input">
              <option selected disabled>Выберите роль</option>
              @each(role in rolesSerialize)
              <option value="{{ role.id }}" {{ flashMessages.get('role') == role.id ? 'selected' : '' }}>
                {{ role.name }}
              </option>
              @endeach
            </select>
          </label>
          @if(flashMessages.has('errors.role'))
          <span class="error-text">{{ flashMessages.get('errors.role') }}</span>
          @endif
        </div>

        @!inputs.base({
          label: 'Email',
          labelPosition: 'label__text_left',
          type: 'email',
          name: 'email',
          placeholderText: 'Введите email пользователя...',
          required: true,
        })

        @!inputs.base({
          label: 'Пароль',
          labelPosition: 'label__text_left',
          type: 'password',
          name: 'password',
          placeholderText: 'Введите пароль...',
          required: true,
        })

      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'users.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    </form>
  </div>
@endsection
