@layout('layout/master')

@section('content')
<h2 class="register__title">{{ title }}</h2>

<div class="register__content">
  {{-- {{inspect(flashMessages.all())}}
  {{inspect(flashMessages.has('errors'))}} --}}
  <form action="{{ route(options.routePath.savePath) }}" method="POST">
    <div class="form__content form__content-column">
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Username
          </div>
          <input type="text" name="username" class="form__input {{
              flashMessages.has('errors') ?
                flashMessages.get('errors.username') ?
                  'form__input-invalid'
                :
                  'form__input-correctly'
              :
                ''
            }}" placeholder="Введите username" required value="{{
              flashMessages.get('username', '') }}">
        </label>
        @if(flashMessages.has('errors.username'))
        <span class="error-text">{{ flashMessages.get('errors.username') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Фамилия
          </div>
          <input type="text" name="surname" class="form__input {{
              flashMessages.has('errors') ?
                flashMessages.get('errors.surname') ?
                  'form__input-invalid'
                :
                  'form__input-correctly'
              :
                ''
            }}" placeholder="Введите фамилию" required value="{{
            employee ?
              employee.surname
            :
              flashMessages.get('surname', '') }}">
        </label>
        @if(flashMessages.has('errors.surname'))
        <span class="error-text">{{ flashMessages.get('errors.surname') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Имя
          </div>
          <input type="text" name="name" class="form__input {{
              flashMessages.has('errors') ?
                flashMessages.get('errors.name') ?
                  'form__input-invalid'
                :
                  'form__input-correctly'
              :
                ''
            }}" placeholder="Введите имя" required value="{{
            employee ?
              employee.name
            :
              flashMessages.get('name', '') }}">
        </label>
        @if(flashMessages.has('errors.name'))
        <span class="error-text">{{ flashMessages.get('errors.name') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Отчество
          </div>
          <input type="text" name="patronymic" class="form__input {{
              flashMessages.has('errors') ?
                flashMessages.get('errors.patronymic') ?
                  'form__input-invalid'
                :
                  'form__input-correctly'
              :
                ''
            }}" placeholder="Введите отчество" required value="{{
            employee ?
              employee.patronymic
            :
              flashMessages.get('patronymic', '') }}">
        </label>
        @if(flashMessages.has('errors.patronymic'))
        <span class="error-text">{{ flashMessages.get('errors.patronymic') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Должность
          </div>
          <input type="text" name="position" class="form__input {{
            flashMessages.has('errors') ?
              flashMessages.get('errors.position') ?
                'form__input-invalid'
              :
                'form__input-correctly'
            :
              ''
          }}" placeholder="Введите должность" required value="{{
          employee ?
            employee.position
          :
            flashMessages.get('position', '') }}">
        </label>
        @if(flashMessages.has('errors.position'))
        <span class="error-text">{{ flashMessages.get('errors.position') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Выберите роль пользователя
          </div>
          <select name="role" class="searchable-list form__input {{
            flashMessages.has('errors') ?
              flashMessages.get('errors.role') ?
                'form__input-invalid'
              :
                'form__input-correctly'
            :
            ''
            }}" required>
            <option selected disabled>Выберите роль</option>
            @each(role in dataSerialize)
            <option value="{{ role.id }}" {{ flashMessages.get('role')==role.id ? 'selected' : '' }}>
              {{ role.name }}
            </option>
            @endeach
            {{-- @each(substation in substations)
            <option value="{{ substation.id }}" {{ defectSerialize ? defectSerialize.id_substation==substation.id
              ? 'selected' : '' : flashMessages.get('substation')==substation.id ? 'selected' : '' }}>
              {{ substation.nameAndClass }}
            </option>
            @endeach --}}
          </select>
        </label>
        @if(flashMessages.has('errors.role'))
        <span class="error-text">{{ flashMessages.get('errors.role') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Email
          </div>
          <input type="email" name="email" class="form__input {{
            flashMessages.has('errors') ?
              flashMessages.get('errors.email') ?
                'form__input-invalid'
              :
                'form__input-correctly'
            :
              ''
          }}" placeholder="Введите email пользователя" required value="{{
            flashMessages.get('email', '')
          }}">
        </label>
        @if(flashMessages.has('errors.email'))
        <span class="error-text">{{ flashMessages.get('errors.email') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Пароль
          </div>
          <input type="password" name="password" class="form__input {{
            flashMessages.has('errors') ?
              flashMessages.get('errors.password') ?
                'form__input-invalid'
              :
                'form__input-correctly'
            :
              ''
          }}" placeholder="Введите пароль" required value="{{
          employee ?
            employee.password
          :
            flashMessages.get('password', '') }}">
        </label>
        @if(flashMessages.has('errors.password'))
        <span class="error-text">{{ flashMessages.get('errors.password') }}</span>
        @endif
      </div>
    </div>
    <div class="form__btns">
      <a href="{{ route('users.all') }}" class="form__btn form__btn-cancel">
        <img src="{{ asset('assets/icons/undo.svg') }}" alt="Отмена">
        Отмена
      </a>
      <button class="form__btn form__btn-color_green form__btn-color_green-save" type="submit">
        <img src="{{ asset('assets/icons/save.svg') }}" alt="Сохранить">
        Сохранить
      </button>
    </div>
  </form>
</div>
@endsection
