@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>

  <div class="register__content">
    @forms.post({
      action: route(options.routePath.savePath)
    })
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Username',
          labelPosition: 'label__text_left',
          name: 'username',
          placeholderText: 'Введите username...',
          required: true,
        })

        @!inputs.base({
          label: 'Фамилия',
          labelPosition: 'label__text_left',
          name: 'surname',
          placeholderText: 'Введите фамилию...',
          required: true,
        })

        @!inputs.base({
          label: 'Имя',
          labelPosition: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите имя...',
          required: true,
        })

        @!inputs.base({
          label: 'Отчество',
          labelPosition: 'label__text_left',
          name: 'patronymic',
          placeholderText: 'Введите отчество...',
          required: true,
        })

        @!inputs.base({
          label: 'Должность',
          labelPosition: 'label__text_left',
          name: 'position',
          placeholderText: 'Введите должность...',
          required: true,
        })

        @!inputs.select({
          label: 'Выберите отдел',
          labelPosition: 'label__text_left',
          name: 'department',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите отдел'
          },
          dataOptionsConfig: {
            dataOptions: departmentsSerialize,
            dataNameOption: 'name'
          },
        })

        @!inputs.select({
          label: 'Выберите роль пользователя',
          labelPosition: 'label__text_left',
          name: 'role',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите роль пользователя'
          },
          dataOptionsConfig: {
            dataOptions: rolesSerialize,
            dataNameOption: 'name'
          },
        })

        @!inputs.base({
          label: 'Email',
          labelPosition: 'label__text_left',
          type: 'email',
          name: 'email',
          placeholderText: 'Введите email пользователя...',
          required: true,
        })

        @!inputs.base({
          label: 'Пароль',
          labelPosition: 'label__text_left',
          type: 'password',
          name: 'password',
          placeholderText: 'Введите пароль...',
          required: true,
        })

      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'users.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
