@set('optionalClasses', optionalClasses ?? '')

{{-- <svg class="icon {{ optionalClasses }}" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0
24 24">
<defs>
  <style>
    .cls-1 {
      fill: #fff;
      opacity: 0;
    }

    .cls-2 {
      fill: #231f20;
    }

  </style>
</defs>
<g id="Layer_2" data-name="Layer 2">
  <g id="checkmark-circle">
    <g id="checkmark-circle-2" data-name="checkmark-circle">
      <rect class="cls-1" width="24px" height="24px" />
      <path class="cls-2"
        d="M9.71,11.29a1,1,0,0,0-1.42,1.42l3,3A1,1,0,0,0,12,16h0a1,1,0,0,0,.72-.34l7-8a1,1,0,0,0-1.5-1.32L12,13.54Z" />
      <path class="cls-2"
        d="M21,11h0a1,1,0,0,0-1,1,8,8,0,0,1-8,8h0A8,8,0,0,1,6.33,6.36,7.93,7.93,0,0,1,12,4a8.79,8.79,0,0,1,1.9.22,1,1,0,1,0,.47-1.94A10.54,10.54,0,0,0,12,2,10,10,0,0,0,5,19.09,9.93,9.93,0,0,0,12,22h0A10,10,0,0,0,22,12,1,1,0,0,0,21,11Z" />
    </g>
  </g>
</g>
</svg> --}}

<svg class="icon {{ optionalClasses }}" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50">
  <path fill="currentColor"
    d="M25 42c-9.4 0-17-7.6-17-17S15.6 8 25 8s17 7.6 17 17s-7.6 17-17 17m0-32c-8.3 0-15 6.7-15 15s6.7 15 15 15s15-6.7 15-15s-6.7-15-15-15" />
  <path fill="currentColor" d="m23 32.4l-8.7-8.7l1.4-1.4l7.3 7.3l11.3-11.3l1.4 1.4z" /></svg>
