@set('optionalClasses', optionalClasses ?? '')

{{-- <svg class="icon {{ optionalClasses }}" width="20px" height="20px" viewBox="0 0 32 32"
xmlns="http://www.w3.org/2000/svg">
<defs>
  <style>
    .cls-1 {
      fill: none;
    }

  </style>
</defs>
<title />
<g data-name="Layer 2" id="Layer_2">
  <path
    d="M20,29H12a5,5,0,0,1-5-5V12a1,1,0,0,1,2,0V24a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V12a1,1,0,0,1,2,0V24A5,5,0,0,1,20,29Z" />
  <path d="M26,9H6A1,1,0,0,1,6,7H26a1,1,0,0,1,0,2Z" />
  <path
    d="M20,9H12a1,1,0,0,1-1-1V6a3,3,0,0,1,3-3h4a3,3,0,0,1,3,3V8A1,1,0,0,1,20,9ZM13,7h6V6a1,1,0,0,0-1-1H14a1,1,0,0,0-1,1Z" />
  <path d="M14,23a1,1,0,0,1-1-1V15a1,1,0,0,1,2,0v7A1,1,0,0,1,14,23Z" />
  <path d="M18,23a1,1,0,0,1-1-1V15a1,1,0,0,1,2,0v7A1,1,0,0,1,18,23Z" />
</g>
<g id="frame">
  <rect class="cls-1" height="20" width="20" />
</g>
</svg> --}}

<svg class="icon {{ optionalClasses }}" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 20 20">
  <path fill="currentColor"
    d="M8.5 4h3a1.5 1.5 0 0 0-3 0m-1 0a2.5 2.5 0 0 1 5 0h5a.5.5 0 0 1 0 1h-1.054l-1.194 10.344A3 3 0 0 1 12.272 18H7.728a3 3 0 0 1-2.98-2.656L3.554 5H2.5a.5.5 0 0 1 0-1zM5.741 15.23A2 2 0 0 0 7.728 17h4.544a2 2 0 0 0 1.987-1.77L15.439 5H4.561zM8.5 7.5A.5.5 0 0 1 9 8v6a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5M12 8a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
</svg>
