@set('optionalClasses', optionalClasses ?? '')

<svg class="icon {{ optionalClasses }}" width="15px" height="15px" version="1.1"  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 525.153 525.153"
  style="enable-background:new 0 0 525.153 525.153;" xml:space="preserve">
  <g>
    <path d="M262.576,414.028l162.272,97.963L381.786,327.4l143.367-124.199l-188.77-15.995L262.576,13.162L188.77,187.206L0,203.201
		L143.367,327.4l-43.062,184.591L262.576,414.028z" />
  </g>
</svg>
