@set('optionalClasses', optionalClasses ?? '')
{{--
<svg
  class="icon {{ optionalClasses }}" width="20px" height="20px"
xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-undo-variant"
width="20px" height="20px" viewBox="0 0 24 24">
<path
  d="M13.5,7A6.5,6.5 0 0,1 20,13.5A6.5,6.5 0 0,1 13.5,20H10V18H13.5C16,18 18,16 18,13.5C18,11 16,9 13.5,9H7.83L10.91,12.09L9.5,13.5L4,8L9.5,2.5L10.92,3.91L7.83,7H13.5M6,18H8V20H6V18Z" />
</svg> --}}

<svg class="icon {{ optionalClasses }}" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24">
  <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
    <path d="M4.5 8H15q0 0 0 0s5 0 5 4.706C20 18 15 18 15 18H6.286" />
    <path d="M7.5 11.5L4 8l3.5-3.5" />
  </g>
</svg>
