@set('optionClass', optionClass ? optionClass : '')

@!inputs.select({
  name: 'sort',
  labelPositionText: 'label__text_left',
  optionClass: `form__input form__input-filter ${optionClass}`,
  dataOptionsConfig: {
    dataOptions: [
      {id: 'default', sort_type: 'По умолчанию'},
      {id: 'elimination_date_desc', sort_type: 'По убыванию даты устранения'},
      {id: 'elimination_date_asc', sort_type: 'По возрастанию даты устранения'},
      {id: 'term_elimination_desc', sort_type: 'По убыванию срока устранения'},
      {id: 'term_elimination_asc', sort_type: 'По возрастанию срока устранения'},
    ],
    dataNameOption: 'sort_type'
  },
  currentDataConfig: {
    currentData: filters?.sort ? filters.sort : '',
    currentDataId: filters?.sort ? filters.sort : '',
  }
})
