@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="staff__content">
    <form action="{{ route(options.routePath.saveData, {id: options.idData}) }}" method="POST">
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Фамилия',
          labelPositionText: 'label__text_left',
          name: 'surname',
          placeholderText: 'Введите фамилию...',
          required: true,
          value: employee ? employee.surname : ''
        })

        @!inputs.base({
          label: 'Имя',
          labelPositionText: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите имя...',
          required: true,
          value: employee ? employee.name : ''
        })

        @!inputs.base({
          label: 'Отчество',
          labelPositionText: 'label__text_left',
          name: 'patronymic',
          placeholderText: 'Введите отчество...',
          required: true,
          value: employee ? employee.patronymic : ''
        })

        @!inputs.base({
          label: 'Должность',
          labelPositionText: 'label__text_left',
          name: 'position',
          placeholderText: 'Введите должность...',
          required: true,
          value: employee ? employee.position : ''
        })
      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'staff.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    </form>
  </div>
@endsection
