@layout('layout/master')

@section('content')
<h2 class="staff__title">{{ title }}</h2>
@can('noAccess')
<div class="staff-control">
  <a href="{{ route('staff.create') }}" class="btn btn-color_green">
    <img src="{{ asset('assets/icons/add.svg') }}" alt="Добавить">
    Добавить
  </a>
</div>
@endcan
<div class="staff__content">
  <hr>
  @if(staff.length)
  <ul class="substations__list">
    @each(employee in staff)
    <li class="list__item">
      <div class="list__content">
        {{ employee.position }} {{ employee.fullName }}
      </div>
      @can('noAccess')
      <div class="list__control">
        <a href="{{ route('staff.edit', {id: employee.id}) }}" class="edit">
          <img src="{{ asset('assets/icons/edit.svg') }}" class="list__img" alt="Редактировать" title="Редактировать">
        </a>
        <a href="{{ route('staff.destroy', {id: employee.id}) }}">
          <img src="{{ asset('assets/icons/delete.svg') }}" class="list__img" alt="Удалить" class="" title="Удалить">
        </a>
      </div>
      @endcan
    </li>
    @endeach
  </ul>
  @else
  <div class="no-content">
    <p>Пока нет добавленых сотрудников.</p>
  </div>
  @endif
  <hr>
</div>
@!component('components/pagination', {
pagination: staff,
})
@endsection
