@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="content">
    @forms.post({
      action: route(options.routePath.savePath, {id: options.idData})
    })
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Название группы',
          labelPositionText: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите название...',
          required: true,
          value: group ? group.name : ''
        })
        @!inputs.textarea({
          label: 'Описание группы',
          labelPositionText: 'label__text_left',
          name: 'description',
          rows: 6,
          placeholderText: 'Введите описание группы...',
          value: group ? group.description : ''
        })
      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'distribution.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
