@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('createDistributionGroup')
    <div class="control">
      @buttons.add({ href: 'distribution.create' })
        Добавить
      @end
    </div>
  @end
  <div class="content">
    <hr>
    @if(distributionGroups.length)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название группы
            </span>
          </div>
        </li>
        @each(distributionGroup in distributionGroups)
          <li class="list__item">
            <div class="list__content">
              @!badge.badge({
                data: distributionGroup.usersCount
              })
              <a href="{{ route('distribution.show', {id: distributionGroup.id}) }}" class="active-link">
                {{ distributionGroup.name }}
                <img src="{{ asset('assets/icons/link.svg') }}" alt="Редактировать" title="Редактировать">
              </a>
            </div>
            <div class="list__control">
              @can('updateDistributionGroup')
                <a href="{{ route('distribution.edit', {id: distributionGroup.id}) }}" class="edit">
                  <img src="{{ asset('assets/icons/edit.svg') }}" class="list__img" alt="Редактировать" title="Редактировать">
                </a>
              @end
              @can('deleteDistributionGroup')
                <a href="{{ route('distribution.destroy', {id: distributionGroup.id}) }}">
                  <img src="{{ asset('assets/icons/delete.svg') }}" class="list__img" alt="Удалить" title="Удалить">
                </a>
              @end
            </div>
          </li>
        @endeach
      </ul>
    @else
      <div class="no-content">
        <p>Пока нет добавленых групп для рассылок.</p>
      </div>
    @endif
    <hr>
  </div>
@endsection
