@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="defect__content">
    @forms.post({
      action: route(options.routes.saveData, {idDefect: options.defect})
    })
      <div class="form__content form__content-column">
        <div class="form__group">
          <label class="form__label form__label-text_left">
            Сотрудник
            <select name="employee" class="searchable-list form__input">
              <option selected disabled>Выберите сотрудника</option>
              @each(empolyee in staff)
                <option value="{{ empolyee.id }}" {{ flashMessages.get('employee')==empolyee.id ? 'selected' : '' }}>
                  {{ empolyee.fullName }}
                </option>
              @endeach
            </select>
          </label>
          @if(flashMessages.has('errors.employee'))
            <span class="error-text">{{ flashMessages.get('errors.employee') }}</span>
          @endif
        </div>

        @!inputs.textarea({
          label: 'Описание результатов работы',
          labelPosition: 'label__text_left',
          name: 'description_results',
          rows: 6,
          placeholderText: 'Введите описание результатов...',
          required: true,
        })

        @!inputs.base({
          label: 'Дата работ',
          labelPosition: 'label__text_left',
          type: 'date',
          name: 'date',
        })

        @if(checkup)
          @!inputs.base({
            label: 'Передано для дальнейших действий',
            labelPosition: 'label__text_left',
            name: 'transferred',
            placeholderText: 'Введите кому передано...',
          })
        @endif
      </div>
      <div class="form__btns">
        @buttons.cancel({
          href: options.routes.back,
          params: {id: options.defect}
        })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
