@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="defect__content">
    @forms.post({
      action: route(options.routes.saveData, {idDefect: options.defect})
    })
      <div class="form__content form__content-column">
        @!inputs.select({
          label: 'Сотрудник',
          labelPositionText: 'label__text_left',
          name: 'employee',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите сотрудника'
          },
          dataOptionsConfig: {
            dataOptions: users,
            dataNameOption: 'fullName'
          }
        })

        @!inputs.textarea({
          label: 'Описание результатов работы',
          labelPositionText: 'label__text_left',
          name: 'description_results',
          rows: 6,
          placeholderText: 'Введите описание результатов...',
          required: true,
        })

        @if(checkup)
          @!inputs.base({
            label: 'Дата проведения работ',
            labelPositionText: 'label__text_left',
            type: 'datetime',
            name: 'date',
            placeholderText: 'Формат даты dd.MM.yyyy HH:mm'
          })

          @!inputs.select({
            label: 'Передано для дальнейших действий',
            labelPositionText: 'label__text_left',
            name: 'transferred',
            optionClass: 'searchable-list',
            defaultOptionConfig: {
              defaultOption: true,
              defaultOptionText: '---',
              disabledOption: false,
            },
            dataOptionsConfig: {
              dataOptions: departments,
              dataNameOption: 'name'
            },
          })
        @endif
      </div>
      <div class="form__btns">
        @buttons.cancel({
          href: options.routes.back,
          params: {id: options.defect}
        })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
