@layout('layout/master')

@section('content')
<h2 class="title">{{ title }}</h2>
<div class="defect__content">
  <form action="{{ route(options.routePath.savePath, {id: options.idData}) }}" method="POST">
    <div class="form__content form__content-column">
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Выберите тип дефекта
          </div>
          <select name="defect_type" class="searchable-list form__input">
            <option selected disabled>Выберите тип дефекта</option>
            @each(typeDefect in typeDefects)
              <option value="{{ typeDefect.id }}" {{ defectSerialize ? defectSerialize.id_type_defect == typeDefect.id
                ? 'selected' : '' : flashMessages.get('defect_type') == typeDefect.id ? 'selected' : '' }}>
                {{ typeDefect.type_defect }}
              </option>
            @endeach
          </select>
        </label>
        @if(flashMessages.has('errors.defect_type'))
          <span class="error-text">{{ flashMessages.get('errors.defect_type') }}</span>
        @endif
      </div>

      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Выберите объект
          </div>
          <select name="substation" class="searchable-list form__input">
            <option selected disabled>Выберите объект</option>
            @each(substation in substations)
              <option value="{{ substation.id }}" {{ defectSerialize ? defectSerialize.id_substation == substation.id
                ? 'selected' : '' : flashMessages.get('substation') == substation.id ? 'selected' : '' }}>
                {{ substation.nameAndClass }}
              </option>
            @endeach
          </select>
        </label>
        @if(flashMessages.has('errors.substation'))
          <span class="error-text">{{ flashMessages.get('errors.substation') }}</span>
        @endif
      </div>

      @!inputs.base({
        label: 'Присоединение',
        labelPosition: 'label__text_left',
        name: 'accession',
        placeholderText: 'Введите присоединение...',
        required: true,
        value: defectSerialize ? defectSerialize.accession : ''
      })

      @!inputs.textarea({
        label: 'Описание дефекта',
        labelPosition: 'label__text_left',
        name: 'description_defect',
        rows: 6,
        placeholderText: 'Введите описание дефекта...',
        required: true,
        value: defectSerialize ? defectSerialize.description_defect : ''
      })

      @!inputs.base({
        label: 'Сроки устранения',
        labelPosition: 'label__text_left',
        type: 'date',
        name: 'term_elimination',
        required: true,
        value: defectSerialize ? defectSerialize.term_elimination : ''
      })

      @!inputs.checkbox({
        label: 'Важность устранения дефекта',
        classlabel: 'form__label-row',
        classLabelText: 'label__text_nomargin',
        name: 'importance',
        checked: defectSerialize ? defectSerialize.importance : 'false'
      })
    </div>
    <div class="form__btns">
      @buttons.cancel({ href: 'defects.index' })
        Отмена
      @end

      @buttons.save({ type: 'submit'})
        Сохранить
      @end
    </div>
  </form>
</div>
@endsection
