@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control control-items_sb">
    <div class="control__btns">
      @can('createDefect')
        @buttons.add({ href: 'defects.create' })
          Добавить
        @end
      @endcan
    </div>
    <div class="defect__tabs">
      <ul>
        @buttons.base({
          href: 'defects.index',
          className: `btn-color_blue ${activeMenuLink ? '' : 'btn-color_blue-transparent'} `,
        })
          Все
        @end
        @each(typeDefect in typesDefects)
          <li>
            @buttons.base({
              href: 'types-defects.show',
              params: {id: typeDefect.id},
              className: `btn-color_blue ${typeDefect?.id === activeTabLink ? '' : 'btn-color_blue-transparent'}`,
            })
              {{ typeDefect.type_defect }}
            @end
          </li>
        @endeach
      </ul>
    </div>
  </div>
  <div class="defect__content">
    {{--  {{inspect(defects[0]?.defect_type)}}  --}}
    {{--  {{inspect(defect.defect_type ?? 'false')}}  --}}
    <hr>

    @if(defects.length)
      <table class="table defect-table" align="center">
        <thead>
          <tr>
            @if(defects[0]?.defect_type)
              <th>Тип дефекта</th>
            @endif
            <th>Объект</th>
            <th>Присоединение</th>
            <th>Описание</th>
            <th>Срок устранения</th>
            <th>Кол-во проверок</th>
            <th>Дата устранения</th>
            <th>
              <img src="{{ asset('assets/icons/settings.svg') }}" alt="Действия">
            </th>
          </tr>
        </thead>
        <tbody>
          @each(defect in defects)
            <tr {{ defect.elimination_date !== null ? 'class=defect__completed' : defect.importance === 'true' ? 'class=defect__danger' : '' }}>
              @if(defect?.defect_type)
                <td>{{ defect.defect_type.type_defect }}</td>
              @endif
              <td>
                <a href="{{ route('substations.show', {id: defect.substation.id}) }}" class="active-link">
                  {{ defect.substation.name }}
                </a>
              </td>
              <td>{{ defect.accession }}</td>
              <td class="defect-table__td-width-all">
                {{ truncate(defect.description_defect, 50) }}
              </td>
              <td>{{ dateFormat(defect.term_elimination) }}</td>
              <td>{{ defect.countIntermediateChecks ?? defect.intermediate_checks.length }}</td>
              <td>{{ defect.elimination_date === null ? '' : dateFormat(defect.elimination_date) }}</td>
              <td class="table__td-control">
                @buttons.base({ href: 'defects.show', params: {id: defect.id} })
                  <img src="{{ asset('assets/icons/link.svg') }}" class="table__icon" alt="Подробнее">
                @end

                @if(!await bouncer.denies('editDefect', defect) || !await bouncer.denies('deleteDefect', defect))
                  @dropdown.dropdown({
                    classBtnDropdown: 'btn-dropdown-icon',
                    dropdownData: [
                      { name: 'Редактировать', access: 'editDefect', data: defect, path: 'defects.edit', params: { id: defect.id }, icon: 'edit.svg' },
                      { name: 'Удалить', access: 'deleteDefect', data: defect, path: 'defects.destroy', params: { id: defect.id }, icon: 'delete.svg' }
                    ],
                  })
                    <img src="{{ asset('assets/icons/menu.svg') }}">
                  @end
                @endif
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <div class="no-content">
        <p>Пока нет добавленых дефектов.</p>
      </div>
    @endif

    <hr>
  </div>
  @!component('components/pagination', {
    pagination: defects,
  })
@endsection
