@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control control-items_sb">
    <div class="control__btns">
      @can('DefectTMPolicy.create')
        @buttons.add({ href: 'defects.create' })
          Добавить
        @end
      @endcan
    </div>
    @!component('pages/defect/components/filters/filtersDefectTM', {
      typesDefects,
      filters,
    })
  </div>
  <div class="defect__content">
    {{--  {{inspect(defects[0]?.defect_type)}}  --}}
    {{--  {{inspect(defect.defect_type ?? 'false')}}  --}}
    <hr>
    {{--  {{inspect(typesFilter)}}  --}}
    @if(defects.length)
      <div class="cards defect__cards">
        @each(defect in defects)
          @card.card({
            optionalClasses: defect.elimination_date !== null ?
              'card-completed' :
              new Date(defect.term_elimination) < new Date() ?
              'card-danger' :
              defect.importance === true ?
              'card-danger' :
              ''
          })
            @slot('cardHeader')
              <div class="card__header-content">
                @card.cardGroup({ optionalClasses: 'card__group-cg_15'})
                  @if(defect?.defect_type)
                    @!badge.badge({
                      badgeContentOptionalClasses: 'badge__content-pad_48 badge__content-bgc_lb',
                      data: defect.defect_type.type_defect
                    })
                  @endif
                  @if(defect?.work_planning?.length && defect.result === null)
                    @!badge.badge({
                      badgeContentOptionalClasses: 'badge__content-pad_48 badge__content-bgc_org',
                      data: 'В работе'
                    })
                  @endif
                  @if(defect?.substation)
                    <a href="{{ route('substations.show', {id: defect.substation.id}) }}" class="active-link">
                      {{ defect.substation.name }}
                      <img src="{{ asset('assets/images/icons/link.svg') }}">
                    </a>
                  @endif
                  @!card.cardSpan({ text: defect.accession.name, optionalClasses: 'card__text' })
                  @!card.cardSpan({ text: `Проверок: ${defect.countIntermediateChecks ?? defect.intermediate_checks.length}`, optionalClasses: 'card__text' })
                @end
                @card.cardGroup()
                  @!card.cardSpan({ text: defect.user.shortUserName, optionalClasses: 'card__text' })
                @end
              </div>
            @end
            @slot('cardBody')
              <div class="card__body-content">
                <p class="card__text">
                  {{ defect.excerptText }}
                </p>
                <div class="card__data-info">
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Дата добавления:', optionalClasses: 'card__text card__text-bold' })
                    @!card.cardSpan({ text: dateFormat(defect.created_at), optionalClasses: 'card__text' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Срок устранения:', optionalClasses: 'card__text card__text-bold' })
                    @!card.cardSpan({ text: dateFormat(defect.term_elimination), optionalClasses: 'card__text' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Дата устранения:', optionalClasses: 'card__text card__text-bold' })
                    @!card.cardSpan({
                      text: defect.elimination_date === null ? 'Не устранен' : dateFormat(defect.elimination_date),
                      optionalClasses: defect.elimination_date === null ? 'card__text card__text-red' :  'card__text'
                    })
                  @end
                </div>
              </div>
            @end
            @slot('cardFooter')
              <div class="card__footer-content">
                @card.cardGroup()
                  @buttons.base({
                    href: 'defects.show',
                    params: {id: defect.id},
                    className: 'btn-small btn-color_blue ',
                  })
                    Подробнее...
                  @end
                @end
                @card.cardGroup()
                  @if(!await bouncer.with('DefectTMPolicy').denies('update', defect) || !await bouncer.with('DefectTMPolicy').denies('delete', defect) || !await bouncer.with('DefectTMPolicy').denies('updateDeadline', defect))
                    @dropdown.dropdown({
                      classBtnDropdown: 'btn-dropdown-icon',
                      dropdownData: [
                        { name: 'Увеличить срок', access: 'DefectTMPolicy.updateDeadline', data: defect, path: 'defects.edit.deadline', params: { id: defect.id }, icon: 'calendarOne' },
                        { name: 'Редактировать', access: 'DefectTMPolicy.update', data: defect, path: 'defects.edit', params: { id: defect.id }, icon: 'edit' },
                        { name: 'Удалить', access: 'DefectTMPolicy.delete', data: defect, path: 'defects.destroy', params: { id: defect.id }, icon: 'delete' },
                      ],
                    })
                      @!icons.menu()
                    @end
                  @endif
                @end
              </div>
            @end
          @end
        @endeach
      </div>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленных дефектов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: defects,
  })
@endsection
