@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control control-items_sb">
    <div class="control__btns">
      @can('createDefect')
        @buttons.base({ href: 'defects.create', className: 'btn-color_green' })
          @!icons.add({ optionalClasses: 'icon-size_15' })
          Добавить
        @end
      @endcan
    </div>
    <div class="defect__filters">
      @dropdown.dropdown({
        classDropdownMenu: 'dropdown__menu-menu_bottom_right',
        dropdownData: [
          { name: 'Все', path: 'defects.index' },
          ...typesDefectsToSort
        ],
      })
        <img src="{{ asset('assets/images/icons/sort.svg') }}" class="dropdown-icon dropdown-icon-size_15">
        {{ typeDefect?.type_defect ? typeDefect.type_defect : 'Все' }}
        <img src="{{ asset('assets/images/icons/arrow-down.svg') }}" class="dropdown-icon">
      @end
    </div>
  </div>
  <div class="defect__content">
    {{--  {{inspect(defects[0]?.defect_type)}}  --}}
    {{--  {{inspect(defect.defect_type ?? 'false')}}  --}}
    <hr>
    {{--  {{inspect(typesFilter)}}  --}}
    @if(defects.length)
      <div class="cards defect__cards">
        @each(defect in defects)
          @card.card({
            optionalClasses: defect.elimination_date !== null ?
              'card-completed' :
                new Date(defect.term_elimination) < new Date() ?
              'card-danger' :
                defect.importance === true ?
              'card-danger' :
                '',
            path: route('defects.show', {id: defect.id})
          })
            @slot('cardHeader')
              <div class="card__header-content">
                @card.cardGroup({ optionalClasses: 'card__group-cg_15'})
                  @if(defect?.defect_type)
                    @!badge.badge({
                      badgeContentOptionalClasses: 'badge__content-pad_48 badge__content-bgc_lb',
                      data: defect.defect_type.type_defect
                    })
                  @endif
                  @if(defect?.work_planning?.length && defect.result === null)
                    @!badge.badge({
                      badgeContentOptionalClasses: 'badge__content-pad_48 badge__content-bgc_org',
                      data: 'В работе'
                    })
                  @endif
                  @if(defect?.substation)
                    <a href="{{ route('substations.show', {id: defect.substation.id}) }}" class="card__link active-link">
                      <img src="{{ asset('assets/images/icons/link.svg') }}" class="icon icon-size_15">
                      {{ defect.substation.name }}
                    </a>
                  @endif
                  @!card.cardSpan({ text: defect.accession.name, optionalClasses: 'card__text' })
                  @!card.cardSpan({ text: `Проверок: ${defect.countIntermediateChecks ?? defect.intermediate_checks.length}`, optionalClasses: 'card__text' })
                @end
                @card.cardGroup()
                  @!card.cardSpan({ text: 'Срок устранения:', optionalClasses: 'card__text card__text-bold' })
                  @!card.cardSpan({ text: dateFormat(defect.term_elimination), optionalClasses: 'card__text' })
                @end
                @card.cardGroup({
                  optionalClasses: 'card__group-posit_a'
                })
                  @if(!await bouncer.denies('editDefect', defect) || !await bouncer.denies('deleteDefect', defect) || !await bouncer.denies('editDefectDeadline', defect))
                    @dropdown.dropdown({
                      classBtnDropdown: 'btn-dropdown-icon',
                      dropdownData: [
                        { name: 'Увеличить срок', access: 'editDefectDeadline', data: defect, path: 'defects.edit.deadline', params: { id: defect.id }, icon: 'calendar-1.svg' },
                        { name: 'Редактировать', access: 'editDefect', data: defect, path: 'defects.edit', params: { id: defect.id }, icon: 'edit.svg' },
                        { name: 'Удалить', access: 'deleteDefect', data: defect, path: 'defects.destroy', params: { id: defect.id }, icon: 'delete.svg' },
                      ],
                    })
                      <img src="{{ asset('assets/images/icons/menu.svg') }}">
                    @end
                  @endif
                @end
                </div>
              @end
            @slot('cardBody')
              <div class="card__body-content">
                <p class="card__text card__text-fs_20">
                  {{ defect.excerptText }}
                </p>
              </div>
            @end
          @end
        @endeach
      </div>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленых дефектов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: defects,
  })
@endsection
