@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    @can('createDefect')
      @buttons.add({ href: 'defects.create' })
        Добавить
      @end
    @endcan
  </div>
  <div class="defect__content">
    {{-- {{inspect(defects)}} --}}
    {{-- {{inspect(auth.user.surname)}} --}}
    <hr>

    @if(defects)
      <table class="table defect-table" align="center">
        <thead>
          <tr>
            <th>Тип дефекта</th>
            <th>Объект</th>
            <th>Присоединение</th>
            <th>Описание</th>
            <th>Срок устранения</th>
            <th>Кол-во проверок</th>
            <th>Дата устранения</th>
            <th>
              <img src="{{ asset('assets/icons/settings.svg') }}" alt="Действия">
            </th>
          </tr>
        </thead>
        <tbody>
          @each(defect in defects)
            <tr {{ defect.elimination_date !==null ? 'class=defect__completed' : defect.importance==='true' ? 'class=defect__danger' : '' }}>
              <td>{{ defect.defect_type.type_defect }}</td>
              <td>{{ defect.substation.nameAndClass }}</td>
              <td>{{ defect.accession }}</td>
              <td class="defect-table__td-width-all">
                {{ truncate(defect.description_defect, 80) }}
              </td>
              <td>{{ dateFormat(defect.term_elimination) }}</td>
              <td>{{ defect.countIntermediateChecks }}</td>
              <td>{{ defect.elimination_date === null ? '' : dateFormat(defect.elimination_date) }}</td>
              <td class="table__td-control">
                @buttons.base({ href: 'defects.show', params: {id: defect.id} })
                  <img src="{{ asset('assets/icons/link.svg') }}" class="table__icon" alt="Подробнее">
                @end
                @!component('components/dropdown-menu', {
                  data: defect,
                  routes: {
                    edit: {
                      action: 'defects.edit',
                      access: 'editDefect',
                    },
                    delete: {
                      action: 'defects.destroy',
                      access: 'deleteDefect',
                    },
                  },
                })
              </td>
            </tr>
          @endeach
        </tbody>
        {{-- <tbody>
          @each((defect, i) in defectsSerialize.data)
          <tr>
            <td>{{ i + 1 }}</td>
            <td>{{ defect.defect_type.type_defect }}</td>
            <td>{{ defect.substation.nameAndClass }}</td>
            <td>{{ defect.accession }}</td>
            <td>{{ truncate(defect.description_defect, 40) }}</td>
            <td>{{ dateFormat(defect.term_elimination) }}</td>
            <td>{{ defect.elimination_date === null ? '' : dateFormat(defect.elimination_date) }}</td>
            <td style="display: flex;">
              <a href="{{ route('defect.show', {id: defect.id}) }}" title="Перейти к подробному просмотру">
                <img src="{{ asset('assets/icons/link.svg') }}" class="defect-table__icon" alt="Подробнее">
              </a>
              @!component('components/dropdown-menu', {
              data: defect,
              routes: {
              edit: 'defect.edit',
              delete: 'defect.destroy',
              },
              })
            </td>
          </tr>
          @endeach
        </tbody> --}}
      </table>
    @else
      <div class="no-content">
        <p>Пока нет добавленых дефектов.</p>
      </div>
    @endif

    <hr>
  </div>
  @!component('components/pagination', {
    pagination: defects,
  })
@endsection
