@layout('layout/master')

@section('content')
<h2 class="defect__title">{{ title }}</h2>
<div class="defect__control">
  <a href="{{ route('defect.create') }}" class="btn btn-color_green">
    <img src="{{ asset('assets/icons/add.svg') }}" alt="Добавить">
    Добавить
  </a>
</div>
<div class="defect__content">
  {{-- {{inspect(defects)}} --}}
  {{-- {{inspect(auth.user.surname)}} --}}
  <hr>
  @if(defects)
  <table class="defect-table" align="center">
    <thead>
      <tr>
        <th>№</th>
        <th>Тип дефекта</th>
        <th>Объект</th>
        <th>Присоединение</th>
        <th>Описание</th>
        <th>Срок устранения</th>
        <th>Кол-во проверок</th>
        <th>Дата устранения</th>
        <th>
          <img src="{{ asset('assets/icons/settings.svg') }}" alt="Действия">
        </th>
      </tr>
    </thead>
    <tbody>
      @each((defect, i) in defects)
      <tr {{ defect.elimination_date !==null ? 'class=defect__completed' : defect.importance==='true'
        ? 'class=defect__danger' : '' }}>
        <td>{{ i + 1 }}</td>
        <td>{{ defect.defect_type.type_defect }}</td>
        <td>{{ defect.substation.nameAndClass }}</td>
        <td>{{ defect.accession }}</td>
        <td class="defect-table__td-width-all">{{
          truncate(defect.description_defect, 80) }}</td>
        <td>{{ dateFormat(defect.term_elimination) }}</td>
        <td>{{ defect.countIntermediateChecks }}</td>
        <td>{{ defect.elimination_date === null ? '' : dateFormat(defect.elimination_date) }}</td>
        <td class="defect-table__td-control">
          {{-- <div style="display: flex; align-items: center;max-height: 50px;"> --}}
            <a href="{{ route('defect.show', {id: defect.id}) }}" title="Перейти к подробному просмотру">
              <img src="{{ asset('assets/icons/link.svg') }}" class="defect-table__icon" alt="Подробнее">
            </a>
            @!component('components/dropdown-menu', {
            data: defect,
            routes: {
            edit: 'defect.edit',
            delete: 'defect.destroy',
            },
            })
            {{--
          </div> --}}
        </td>
      </tr>
      @endeach
    </tbody>
    {{-- <tbody>
      @each((defect, i) in defectsSerialize.data)
      <tr>
        <td>{{ i + 1 }}</td>
        <td>{{ defect.defect_type.type_defect }}</td>
        <td>{{ defect.substation.nameAndClass }}</td>
        <td>{{ defect.accession }}</td>
        <td>{{ truncate(defect.description_defect, 40) }}</td>
        <td>{{ dateFormat(defect.term_elimination) }}</td>
        <td>{{ defect.elimination_date === null ? '' : dateFormat(defect.elimination_date) }}</td>
        <td style="display: flex;">
          <a href="{{ route('defect.show', {id: defect.id}) }}" title="Перейти к подробному просмотру">
            <img src="{{ asset('assets/icons/link.svg') }}" class="defect-table__icon" alt="Подробнее">
          </a>
          @!component('components/dropdown-menu', {
          data: defect,
          routes: {
          edit: 'defect.edit',
          delete: 'defect.destroy',
          },
          })
        </td>
      </tr>
      @endeach
    </tbody> --}}
  </table>
  @else
  <div class="no-content">
    <p>Пока нет добавленых дефектов.</p>
  </div>
  @endif
  <hr>
</div>
@!component('components/pagination', {
pagination: defects,
})
@endsection
