@layout('layout/master')

@section('content')
  <h2 class="defect__title">{{ title }}</h2>
  <div class="defect__control">
    <a href="{{ route('defect.create') }}" class="types-defects__btn types-defects__btn-open">Добавить</a>
  </div>
  <div class="defect__content">
    <hr>
    <table class="defect-table">
      <thead>
        <tr>
          <th>№</th>
          <th>Тип дефекта</th>
          <th>Объект</th>
          <th>Присоединение</th>
          <th>Описание</th>
          <th>Срок устранения</th>
          <th>Дата устранения</th>
          <th>
            <img src="{{ asset('assets/icons/settings.svg') }}" alt="Действия">
          </th>
        </tr>
      </thead>
      <tbody>
        @if(defects.length > 0)
          @each((defect, i) in defects)
            <tr>
              <td>{{ i + 1 }}</td>
              <td>{{ defect.defect_type.type_defect }}</td>
              <td>{{ defect.substation.name }}</td>
              <td>{{ defect.accession }}</td>
              <td>{{ truncate(defect.description_defect, 40) }}</td>
              <td>{{ defect.term_elimination }}</td>
              <td>{{ defect.elimination_date === null ? '' : defect.elimination_date }}</td>
              <td>
                <a href="#" title="Перейти к подробному просмотру">
                  <img src="{{ asset('assets/icons/link.svg') }}" class="defect-table__icon" alt="Подробнее">
                </a>
                <a href="#" title="Меню">
                  <img src="{{ asset('assets/icons/menu.svg') }}" class="defect-table__icon" alt="Меню">
                </a>
              </td>
            </tr>
          @endeach
        @else
          <tr>
            <td colspan="8">Пока нет внесенных дефектов.</td>
          </tr>
        @endif
      </tbody>
    </table>
    <hr>
  </div>
@endsection
