@layout('layout/master')

@section('content')
  <div class="defect__content">
    @if(auth.isLoggedIn)
      <div class="control">
        @if(!defect.result && !defect.elimination_date)
          @buttons.base({
            href: 'defects.close.create',
            params: {idDefect: defect.id},
            className: 'btn-color_green'
          })
            <img src="{{ asset('assets/icons/close.svg') }}" alt="Добавить">
            Закрыть дефект
          @end

          @buttons.base({
            href: 'defects.checkup-create',
            params: {idDefect: defect.id},
            className: 'btn-color_orange'
          })
            <img src="{{ asset('assets/icons/magnifier.svg') }}" alt="Добавить проверку">
            Добавить проверку
          @end

          @can('editDefect', defect)
            @buttons.base({
              href: 'defects.edit',
              params: {id: defect.id},
              className: 'btn-color_blue btn-color_blue-transparent'
            })
              <img src="{{ asset('assets/icons/edit-2.svg') }}" alt="Редактировать дефект">
              Редактировать дефект
            @end
          @endcan
        @endif
        @buttons.base({
          className: 'btn-color_green btn-save-pdf'
        })
            PDF
        @end
      </div>
    @endif
  </div>
  <hr>
  <div class="defect-info">
    <div class="defect-info__titles">
      <h3 class="defect-info__title">Общая информация по дефекту</h3>
    </div>
    <div class="defect-info__info">
      <div class="defect-info__group">
        <div class="defect-info__text">Дата дефекта:
          <span>{{ defect.created_at }}</span>
        </div>
      </div>
      <div class="defect-info__group">
        <div class="defect-info__text">Тип дефекта:
          <span>{{ defect.defect_type.type_defect }}</span>
        </div>
      </div>
      <div class="defect-info__group defect-info_group-line">
        <div class="defect-info__text">Объект:
          <span>{{ defect.substation.name }}</span>
        </div>
        <div class="defect-info__text">Присоединение:
          <span>{{ defect.accession }}</span>
        </div>
      </div>
      <div class="defect-info__group">
        <div class="defect-info__text">Срок устранения:
          <span>{{ dateFormat(defect.term_elimination) }}</span>
        </div>
      </div>
      <div class="defect-info__description">
        <div class="defect-info__titles">
          <h3 class="defect-info__title">Описание дефекта</h3>
        </div>
        <div class="defect-info__text">{{ defect.description_defect }}</div>
      </div>
    </div>
    @if(defect.intermediate_checks.length)
      <div class="defect-info__checks">
        <div class="defect-info__titles">
          <h3 class="defect-info__title">Промежуточные результаты</h3>
        </div>
        <table class="table defect-table">
          <thead>
            <th>Сотрудник</th>
            <th>Дата проверки</th>
            <th colspan="2">Результаты проверки</th>
            <th>Кому передано</th>
          </thead>
          <tbody>
            @each(inter in defect.intermediate_checks)
              <tr>
                <td>{{ inter.name_inspector.fullName }}</td>
                <td>{{ inter.check_date }}</td>
                <td colspan="2">{{ inter.description_results }}</td>
                <td>{{ inter.transferred ? inter.transferred : '-' }}</td>
              </tr>
            @else
              <tr>
                <td colspan="5">Пока нет внесенных проверок.</td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    @endif

    <div class="defect-info__close">
      <div class="defect-info__titles">
        <h3 class="defect-info__title">Выполненные работы по устранению</h3>
      </div>
      @if(defect.result)
        <table class="table defect-table">
          <thead>
            <th>Сотрудник</th>
            <th>Дата устранения</th>
            <th colspan="2">Результаты</th>
          </thead>
          <tbody>
            @if(defect.result)
              <tr>
                <td>{{ defect.name_eliminated.fullName }}</td>
                <td>{{ dateFormat(defect.elimination_date) }}</td>
                <td colspan="2">{{ defect.result }}</td>
              </tr>
            @else
              <tr>
                <td colspan="4">Дефект не устранен.</td>
              </tr>
            @endif
          </tbody>
        </table>
      @else
        <div class="defect-info__group">
          <div class="defect-info__text defect-info__text-center defect-info__text-red">Дефект не устранен.</div>
        </div>
      @endif
    </div>
  </div>
  {{--  <div class="control control-item_center">
    @buttons.cancel({ href: 'defects.index', className: 'btn-cancel'})
      К списку дефектов
    @end
  </div>  --}}
  <hr>
@endsection
