@layout('layout/master')

@section('content')
<div class="defect__content">
  @if(auth.isLoggedIn)
  <div class="control">
    @if(!defectSerialize.result && !defectSerialize.elimination_date)
    <a href="{{ route('defects.close.create', {idDefect: defectSerialize.id}) }}" class="btn btn-color_green">
      <img src="{{ asset('assets/icons/close.svg') }}" alt="Добавить">
      Закрыть дефект
    </a>
    <a href="{{ route('defects.checkup-create', {idDefect: defectSerialize.id}) }}" class="btn btn-color_orange">
      <img src="{{ asset('assets/icons/magnifier.svg') }}" alt="Добавить проверку">
      Добавить проверку
    </a>
    @can('editDefect', defectSerialize)
    <a href="{{ route('defects.edit', {id: defectSerialize.id}) }}"
      class="btn btn-color_blue btn-color_blue-transparent">
      <img src="{{ asset('assets/icons/edit-2.svg') }}" alt="Редактировать дефект">
      Редактировать дефект
    </a>
    @endcan
    @endif
  </div>
  @endif
  <hr>
  {{-- {{ inspect(defectSerialize) }} --}}
  <p>№ дефекта: {{ defectSerialize.id }}</p>
  <table class="defect-table">
    <thead>
      <tr>
        <th>Тип дефекта</th>
        <th>Объект</th>
        <th>Присоединение</th>
        <th>Описание</th>
        <th>Срок устранения</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="5">Общая информация</td>
      </tr>
      <tr>
        <td>{{ defectSerialize.defect_type.type_defect }}</td>
        <td>{{ defectSerialize.substation.nameAndClass }}</td>
        <td>{{ defectSerialize.accession }}</td>
        <td class="defect-table__td-width-show">{{ defectSerialize.description_defect }}</td>
        <td>{{ dateFormat(defectSerialize.term_elimination) }}</td>
      </tr>
      <tr style="background-color: #f6d875;">
        <td colspan="5">Промежуточные результаты</td>
      </tr>
      @if(defectSerialize.intermediate_checks.length)
      <tr>
        <th>Сотрудник</th>
        <th>Дата проверки</th>
        <th colspan="2">Результаты проверки</th>
        <th>Кому передано</th>
      </tr>
      @each(inter in defectSerialize.intermediate_checks)
      <tr>
        <td>{{ inter.name_inspector.fullName }}</td>
        <td>{{ dateFormat(inter.check_date) }}</td>
        <td colspan="2">{{ inter.description_results }}</td>
        <td>{{ inter.transferred ? inter.transferred : '-' }}</td>
      </tr>
      @endeach
      @else
      <tr>
        <td colspan="5">Пока нет внесенных проверок.</td>
      </tr>
      @endif
      <tr style="background-color: #bdfc50;">
        <td colspan="5">Выполненые работы по устранению</td>
      </tr>
      @if(defectSerialize.result)
      <tr>
        <th>Сотрудник</th>
        <th>Дата устранения</th>
        <th colspan="3">Результаты</th>
      </tr>
      <tr>
        <td>{{ defectSerialize.name_eliminated.fullName }}</td>
        <td>{{ dateFormat(defectSerialize.elimination_date) }}</td>
        <td colspan="3">{{ defectSerialize.result }}</td>
      </tr>
      @else
      <tr>
        <td colspan="5">Дефект не устранен.</td>
      </tr>
      @endif
    </tbody>
  </table>
  <div class="control control-item_center">
    <a href="{{ route('defects.index') }}" class="btn btn-cancel">
      <img src="{{ asset('assets/icons/undo.svg') }}" alt="К списку дефектов">
      К списку дефектов
    </a>
  </div>
  <hr>
</div>
@endsection
