<div class="dropdown">
  <button class="btn btn-dropdown {{ classBtnDropdown ?? '' }}">
    {{{ await $slots.main() }}}
  </button>
  <ul class="dropdown__menu {{ classDropdownMenu ?? '' }}">
    @each(item in dropdownData)
      @dropdown.dropdownItem({
        access: item.access,
        data: item.data,
        href: item.path,
        params: item.params,
      })
        @slot('contenDropdownItem')
          @if(item.icon)
            <img src="{{ asset(`assets/images/icons/${item.icon}`) }}" class="icon">
          @endif
          {{ item.name }}
        @end
      @end
    @endeach
    @if(dropdownLogout)
      <div class="dropdown-logout">
        <hr class="dropdown-line">
        @buttons.base({ href: 'auth.logout', className: 'btn-small btn-color_blue btn-logout' })
          <img src="{{ asset('assets/images/icons/logout.svg') }}" alt="Выйти" class="icon icon-size_20">
          Выйти
        @end
      </div>
    @endif
  </ul>
</div>
