%title {
  font-size: clamp(18px, 2.7vw, 25px);
  font-weight: bold;

  & + * {
    margin-top: 20px;
  }
}

%control-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

%table {
  margin: auto;
  table-layout: fixed;
  white-space: normal !important;
  display: inline-table;
  overflow: auto;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: white;
  border: 1px solid #e7e6e6;
  border-collapse: collapse;

  & + * {
    margin-top: 10px;
  }

  td, th {
    word-wrap: break-word;
    text-align: center;
    padding: 5px;
  }

  td {
    border: 1px solid #e7e6e6;
    font-size: clamp(13px, 1.9vw, 15px);
  }

  thead th, th {
    color: #ffffff;
    background-color: #5cadf8;

    &:nth-child(odd) {
      color: #000;
      background-color: #fff;
    }
  }

  tr {
    transition: all 0.3s ease-in;

    &:hover {
      background-color: rgba(51, 51, 153, .1) !important;
    }
  }
}

%list {
  .list {
    &__item {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      grid-template-areas:
        "colum-1 colum-1 colum-2"
      ;
      align-items: center;
      grid-column-gap: 15px;

      & + * {
        margin-top: 8px;
      }
    }

    &__text {
      font-style: italic;

      &-no_text {
        color: #ecb017;
      }

      &-header {
        color: #000;
        font-weight: bold;
      }
    }

    &__content {
      grid-area: colum-1;
    }

    &__control {
      grid-area: colum-2;
      display: flex;
      column-gap: 8px;
    }

    &__img {
      width: 30px;
      height: 30px;
      padding: 2px;
      transition: all 0.2s ease-in;

      &:hover {
        background-color: rgb(171, 168, 168);
        border-radius: 100%;
        transform: scale(1.2);
      }
    }
  }
}

%btn {
  display: flex;
  align-items: center;
  column-gap: 7px;
  transition: all 0.3s ease-in;
}
