@set('defaultValue', value ?? '')
@set('value', flashMessages.get(name) || defaultValue)
@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('classError', errors ? 'form__input-invalid' : '')
@set('optionClass', optionClass ? optionClass : '')

<div class="form__group {{ type === 'hidden' ? 'form__group-hidden' : '' }}">
  @if(label)
    <label class="form__label" for="{{ name }}">
      <span
        class="label__text {{ labelPositionText ?? '' }}"
      >
        {{ label }}
      </span>
    </label>
  @endif
  <input
    type="{{ type ?? 'text' }}"
    name="{{ name }}"
    id="{{ name }}"
    class="form__input {{ optionClass }} {{ classError }}"
    {{{ placeholderText ? 'placeholder="' +  placeholderText + '"' : '' }}}
    {{{ value ? 'value="' +  value + '"' : '' }}}
    {{{ required ? 'required' : '' }}}
  />
  @if(Array.isArray(errors) && errors.length)
    <span class="error-text form__error">
      {{ errors.join(', ') }}
    </span>
  @endif
</div>
