@set('defaultValue', value ?? '')
@set('value', flashMessages.get(name) || defaultValue)
@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('classError', errors ? 'form__input-invalid' : '')
@set('optionClass', optionClass ? optionClass : '')

<div class="form__group">
  <label class="form__label">
    @if(label)
      <span
        class="label__text {{ labelPositionText ?? '' }}"
      >
        {{ label }}
      </span>
    @endif

    <input
      type="{{ type ?? 'text' }}"
      name="{{ name }}"
      class="form__input {{ optionClass }} {{ classError }}"
      {{{ placeholderText ? 'placeholder="' +  placeholderText + '"' : '' }}}
      {{{ value ? 'value="' +  value + '"' : '' }}}
      {{{ required ? 'required' : '' }}}
    />
  </label>

  @if(Array.isArray(errors) && errors.length)
    <span class="error-text form__error">
      {{ errors.join(', ') }}
    </span>
  @endif
</div>
