@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('classError', errors ? 'form__input-invalid' : '')

<div class="form__group">
  <label class="form__label">
    @if(label)
      <span class="label__text {{ labelPositionText ?? '' }}">
        {{ label }}
      </span>
    @endif

    <select
      name="{{ name }}"
      class="form__input {{ classError, optionClass ?? '' }}"
      {{{ required ? 'required' : '' }}}
      {{ multiple ? 'multiple' : '' }}
    >
      @if(defaultOptionConfig?.defaultOption)
        <option selected {{ defaultOptionConfig.disabledOption === false ? 'value=0' : 'disabled' }}>
          {{ defaultOptionConfig.defaultOptionText }}
        </option>
      @endif

      @if(dataOptionsConfig?.dataOptions)
        @each(data in dataOptionsConfig.dataOptions)
          <option value="{{ data.id }}"
            @if (Array.isArray(currentDataConfig?.currentData))
              @each(currentElement in currentDataConfig?.currentData)
                {{
                  currentElement.id == data.id ?
                    'selected'
                  :
                    ''
                }}
              @end
            @else
              {{
                currentDataConfig?.currentData ?
                  currentDataConfig.currentDataId == data.id ?
                    'selected'
                  :
                    ''
                :
                  flashMessages.get(name) == data.id ? 'selected' : ''
              }}
            @end
          >
            {{ data[dataOptionsConfig.dataNameOption] }}
          </option>
        @else
          <option value="0" selected disabled>---</option>
        @endeach
      @endif
    </select>
  </label>

  @if(Array.isArray(errors) && errors.length)
    <span class="error-text  form__error">
      {{ errors.join(', ') }}
    </span>
  @endif
</div>
