@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('classError', errors ? 'form__input-invalid' : '')

<div class="form__group">
  <label class="form__label">
    @if(label)
      <span class="label__text {{ labelPosition ?? '' }}">
        {{ label }}
      </span>
    @endif

    <select
      name="{{ name }}"
      class="form__input {{ classError, optionClass ?? '' }}"
      {{{ required ? 'required' : '' }}}
    >
      @if(defaultOptionConfig?.defaultOption)
        <option selected disabled>
          {{ defaultOptionConfig.defaultOptionText }}
        </option>
      @endif

      @each(data in dataOptionsConfig.dataOptions)
        <option value="{{ data.id }}"
          {{
            currentDataConfig?.currentData
            ?
            currentDataConfig.currentDataId == data.id
              ?
                'selected'
              :
                ''
            :
              flashMessages.get(name) == data.id ? 'selected' : ''
          }}
        >
          {{ data[dataOptionsConfig.dataNameOption] }}
        </option>
      @endeach
    </select>
  </label>

  @if(Array.isArray(errors) && errors.length)
    <span class="error-text">
      {{ errors.join(', ') }}
    </span>
  @endif
</div>
