@set('defaultValue', value ?? '')
@set('value', flashMessages.get(name) || defaultValue)
@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('classError', errors ? 'form__input-invalid' : '')

<div class="form__group">
  <label class="form__label">
    @if(label)
      <span class="label__text {{ labelPosition ?? '' }}">
        {{ label }}
      </span>
    @endif

    <textarea
      name="{{ name }}"
      class="form__input form__textarea {{ classError }}"
      cols="{{ cols ?? 60 }}"
      rows="{{ rows ?? 4 }}"
      {{{ placeholderText ? 'placeholder="' +  placeholderText + '"' : '' }}}
      {{ required ? 'required' : '' }}
      >{{ value }}</textarea>
  </label>

  @if(Array.isArray(errors) && errors.length)
    <span class="error-text">
      {{ errors.join(', ') }}
    </span>
  @endif
</div>
