@set('defaultValue', value ?? '')
@set('value', flashMessages.get(name) || defaultValue)
@set('errors', flashMessages.get(`errors.${name}`) ?? errors)
@set('classError', errors ? 'form__input-invalid' : '')

<div class="form__group">
  @if(label)
    <label class="form__label" for="{{ name }}">
      <span class="label__text {{ labelPositionText ?? '' }}">
        {{ label }}
      </span>
    </label>
  @endif
  <textarea
    name="{{ name }}"
    id="{{ name }}"
    class="form__input form__textarea {{ classError }}"
    cols="{{ cols ?? 70 }}"
    rows="{{ rows ?? 4 }}"
    {{{ placeholderText ? 'placeholder="' +  placeholderText + '"' : '' }}}
    {{ required ? 'required' : '' }}
  >{{ value }}</textarea>

  @if(Array.isArray(errors) && errors.length)
    <span class="error-text  form__error">
      {{ errors.join(', ') }}
    </span>
  @endif
</div>
