@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    <form action="{{route('reports.get.all.defects')}}" method="GET" class="form form-row">
      <div class="form__content">
        @!inputs.select({
          name: 'type',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          dataOptionsConfig: {
            dataOptions: typesDefects,
            dataNameOption: 'type_defect'
          },
          currentDataConfig: {
            currentData: currentTypeDefect ? currentTypeDefect : '',
            currentDataId: currentTypeDefect ? currentTypeDefect: '',
          }
        })
        @!inputs.select({
          name: 'status',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          dataOptionsConfig: {
            dataOptions: [{ id: 'allDefects', name: 'Все дефекты' }, { id: 'openDefects', name: 'Открытые дефекты' }, { id: 'closeDefects', name: 'Закрытые дефекты' }],
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: { id: 'allDefects', name: 'Все дефекты' },
            currentDataId: filters?.status ? filters.status : '',
          }
        })
      </div>
      <div class="form__btns form__btns-row">
        @buttons.base({
          type: 'submit',
          className: 'btn-color_green btn-small'
        })
          @!icons.checkmark()
        @end
      </div>
    </form>
    @if(districts?.length)
      <div class="control__btns">
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-pdf'
        })
          @!icons.pdf()
        @end
        @buttons.base({
          type: 'button',
          className: 'btn-color_green btn-small btn_hide_void_rows'
        })
          Скрыть пустые строки
        @end
      </div>
    @endif
  </div>
  <div class="report save-info-pdf">
    <div class="reports__content">
      @if(districts?.length)
        <table class="table">
          <thead>
            <tr>
              <th>Дата добавления</th>
              <th>Тип дефекта</th>
              <th>Присоединение</th>
              <th>Описание дефекта</th>
              <th>Срок устранения</th>
              <th>Дата устранения</th>
            </tr>
          </thead>
          <tbody>
            @each(district in districts)
              <tr class="{{ district.numberDefects > 0 ? '' : 'no_data_rows'}}">
                <td colspan="6" class="table__td-text_bold table__td-color_antiquewhite">
                  {{ district.name }}
                </td>
              </tr>
              @each(substation in district.substations)
                <tr class="{{ substation?.defects?.length ? '' : 'no_data_rows' }}">
                  <td colspan="6" class="table__td-text_bold table__td-color_linen">
                    {{ substation.name }}
                  </td>
                </tr>
                @each(defect in substation.defects)
                  <tr>
                    <td>{{ dateFormat(defect.created_at) }}</td>
                    <td>{{ defect.defect_type.type_defect }}</td>
                    <td>{{ defect.accession.name }}</td>
                    <td>{{ defect.description_defect }}</td>
                    <td>{{ dateFormat(defect.term_elimination) }}</td>
                    <td>
                      @if(defect.elimination_date === null)
                        Не устранен
                      @else
                        {{ dateFormat(defect.elimination_date) }}
                      @endif
                    </td>
                  </tr>
                @else
                  <tr class="{{ substation?.defects?.length ? '' : 'no_data_rows' }}">
                    <td colspan="6">{{ messages.noContentDefect }}</td>
                  </tr>
                @endeach
              @else
                <tr class="{{ substation?.defects?.length ? '' : 'no_data_rows' }}">
                  <td colspan="6">{{ messages.noContentDefect }}</td>
                </tr>
              @endeach
            @endeach
          </tbody>
        </table>
      @else
        @!notification.nocontent({ messageNoData: messages.noContent })
      @endif
    </div>
  </div>
@endsection
