@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    <form action="{{route('reports.get.all.defectsTm')}}" method="GET" class="form form-row">
      <div class="form__content">
        @!inputs.select({
          name: 'substation',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите ПС'
          },
          dataOptionsConfig: {
            dataOptions: substations,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: filters?.substation ? filters.substation : '',
            currentDataId: filters?.substation ? filters.substation : '',
          },
        })
        @!filters.typeDefect({
          optionClass: 'searchable-list',
          typesDefects,
          filters,
        })
        @!filters.status({
          optionClass: 'searchable-list',
          filters,
        })
      </div>
      <div class="form__btns form__btns-row">
        @buttons.base({
          type: 'submit',
          className: 'btn-color_green btn-small'
        })
          @!icons.checkmark({
            optionalClasses: 'icon-size_20'
          })
        @end
      </div>
    </form>
    <div class='control__btns'>
      @buttons.base({
        type: 'button',
        className: 'btn-color_green btn-small',
        href: 'reports.show.all.defectsTm'
      })
        @!icons.reset({
          optionalClasses: 'icon-size_20'
        })
      @end
      @if(defects?.length)
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-pdf'
        })
          @!icons.pdf({
            optionalClasses: 'icon-size_20'
          })
        @end
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-excel'
        })
          @!icons.excel({
            optionalClasses: 'icon-size_20'
          })
        @end
      @end
    </div>
  </div>
  <div class="report save-info-pdf">
    <div class="reports__content">
      @if(defects?.length)
        <table class='table'>
          <thead>
            <tr>
              <th>Дата добавления</th>
              <th>ПС</th>
              <th>Тип</th>
              <th>Присоединение</th>
              <th>Описание дефекта</th>
              <th>Срок устранения</th>
              <th>Дата устранения</th>
              <th>Результат работ</th>
            </tr>
          </thead>
          <tbody>
            @each(defect in defects)
              <tr>
                <td>{{ dateFormat(defect.created_at) }}</td>
                <td>{{ defect.substation.name }}</td>
                <td>{{ defect.defect_type.type_defect }}</td>
                <td>{{ defect.accession.name }}</td>
                <td>{{ defect.description_defect }}</td>
                <td>{{ dateFormat(defect.term_elimination) }}</td>
                <td>
                  @if(defect.elimination_date === null)
                    Не устранен
                  @else
                    {{ dateFormat(defect.elimination_date) }}
                  @endif
                </td>
                <td>
                  @if(defect.result)
                    {{ defect.result }}
                  @else
                    Не устранен
                  @end
                </td>
              </tr>
            @end
          </tbody>
        </table>
      @else
        @!notification.nocontent({ messageNoData: messages.noContent })
      @end
    </div>
  </div>
@endsection
