@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    <form action="{{route('reports.get.all.defectsTm')}}" method="GET" class="form form-row">
      <div class="form__content form__content-wrap">
        @!inputs.select({
          name: 'substation',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_200 searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите ПС'
          },
          dataOptionsConfig: {
            dataOptions: substations,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: filters?.substation ? filters.substation : '',
            currentDataId: filters?.substation ? filters.substation : '',
          },
        })
        @!filters.typeDefect({
          optionClass: 'searchable-list',
          typesDefects,
          filters,
        })
        @!filters.status({
          optionClass: 'searchable-list',
          filters,
        })

        @group.group({
          optionalClasses: 'group-col group-aic'
        })
          <div class='group__content'>
            <label>
              <input
                type="radio"
                name="browser"
                value="ie"
              >
              По устранению
            </label>
            <label>
              <input
                type="radio"
                name="browser"
                value="ie"
              >
              <span>По добавлению</span>
            </label>
            <label>
              <input
                type="radio"
                name="browser"
                value="ie"
              >
              <span class="radio-title">По сроку</span>
            </label>
          </div>
          <div class='group__content'>
            @!inputs.base({
              classGroup: 'form__group-row',
              label: 'От',
              labelPositionText: 'label__text_left',
              optionClass: 'form__input-date',
              type: 'date',
              name: 'dateStart',
              placeholderText: 'Дата от',
              value: filters ? filters.dateStart : ''
            })
            @!inputs.base({
              classGroup: 'form__group-row',
              label: 'До',
              labelPositionText: 'label__text_left',
              optionClass: 'form__input-date',
              type: 'date',
              name: 'dateEnd',
              placeholderText: 'Дата до',
              value: filters ? filters.dateEnd : ''
            })
          </div>
        @end

      </div>
      <div class="form__btns form__btns-row">
        @buttons.base({
          type: 'submit',
          className: 'btn-color_green btn-small'
        })
          @!icons.checkmark()
        @end
      </div>
    </form>
    <div class='control__btns'>
      @buttons.base({
        type: 'button',
        className: 'btn-color_green btn-small',
        href: 'reports.show.all.defectsTm'
      })
        @!icons.reset()
      @end
      @if(defects?.length)
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-pdf'
        })
          @!icons.pdf()
        @end
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-excel'
        })
          @!icons.excel()
        @end
      @end
    </div>
  </div>
  <div class="report">
    @if(countDefect)
      <div>
        Кол-во дефектов в выборке: {{ countDefect }}
      </div>
    @end
    <div class="reports__content save-info-pdf">
      @if(defects?.length)
        <table class='table'>
          <thead>
            <tr>
              <th>Дата добавления</th>
              <th>ПС</th>
              <th>Тип</th>
              <th>Присоединение</th>
              <th>Описание дефекта</th>
              <th>Срок устранения</th>
              <th>Дата устранения</th>
              <th>Результат работ</th>
            </tr>
          </thead>
          <tbody>
            @each(defect in defects)
              <tr>
                <td>{{ dateFormat(defect.created_at) }}</td>
                <td>{{ defect.substation.name }}</td>
                <td>{{ defect.defect_type.type_defect }}</td>
                <td>{{ defect.accession.name }}</td>
                <td>{{ defect.description_defect }}</td>
                <td>{{ dateFormat(defect.term_elimination) }}</td>
                <td>
                  @if(defect.elimination_date === null)
                    Не устранен
                  @else
                    {{ dateFormat(defect.elimination_date) }}
                  @endif
                </td>
                <td>
                  @if(defect.result)
                    {{ defect.result }}
                  @else
                    Не устранен
                  @end
                </td>
              </tr>
            @end
          </tbody>
        </table>
      @else
        @!notification.nocontent({ messageNoData: messages.noContent })
      @end
    </div>
  </div>
@endsection
