@set('menu', {
  defects: '',
  typeDefects: '',
  substation: '',
  staff: ''
})

<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header__logo">
        <img src="{{ asset('assets/icons/journal.svg') }}" alt="Журнал">
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Дефекты</a></li>
          <li><a href="#">Типы дефектов</a></li>
          <li><a href="#">Объекты</a></li>
          <li><a href="#">Персонал</a></li>
        </ul>
      </nav>
      <div class="header__login">
        <a href="#" class="btn btn-signup">Войти</a>
      </div>
    </div>
    </div>
</header>
