<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header__logo">
        <img src="{{ asset('assets/icons/journal.svg') }}" alt="Журнал">
      </div>
      <nav class="header__nav">
        <ul>
          @each(menuItem in menu)
            <li>
              <a href="{{ route(menuItem.url) }}" class="{{ menuItem.url == activeMenuLink ? 'active' : '' }}">{{ menuItem.name }}</a>
            </li>
          @endeach
        </ul>
      </nav>
      <div class="header__login">
        <a href="#" class="btn btn-signup">Войти</a>
      </div>
    </div>
    </div>
</header>
