<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header__logo">
        <img src="{{ asset('assets/icons/journal.svg') }}" alt="Журнал">
      </div>
      {{-- <nav class="header__nav">
        <ul>
          @each(menuItem in menu)
          <li>
            <a href="{{ route(menuItem.url) }}" class="{{ menuItem.url == activeMenuLink ? 'active' : '' }}">{{
              menuItem.name }}</a>
          </li>
          @endeach
        </ul>
      </nav> --}}
      <nav class="header__nav">
        <ul class="nav-list">
          <li class="nav-list__item">
            <a href="{{ route('defects.index') }}"
              class="{{ 'defects.index' == activeMenuLink ? 'active' : '' }}">Дефекты</a>
          </li>
          @can('viewTypesDefects')
            <li  class="nav-list__item">
              <a href="{{ route('types-defects.index') }}"
                class="{{ 'types-defects.index' == activeMenuLink ? 'active' : '' }}">Типы дефектов</a>
            </li>
          @endcan
          @if(auth.user)
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'Районы и ГП', path: 'districts.index' },
                { name: 'Список ПС', path: 'substations.index' },
              ],
            })
              Районы и ГП
              <img src="{{ asset('assets/icons/arrow-down.svg') }}" class="dropdown-icon">
            @end
          @endif
          @can('noAccess')
            <li  class="nav-list__item">
              <a href="{{ route('staff.index') }}"
                class="{{ 'staff.index' == activeMenuLink ? 'active' : '' }}">Персонал</a>
            </li>
          @endcan

          @if(!await bouncer.denies('viewDepartment') || !await bouncer.denies('viewUsers'))
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'Отделы', access: 'viewDepartment', path: 'departments.index' },
                { name: 'Пользователи', access: 'viewUsers', path: 'users.index' },
              ],
            })
              Пользователи
              <img src="{{ asset('assets/icons/arrow-down.svg') }}" class="dropdown-icon">
            @end
          @endif
          @can('viewDistributionGroup')
            <li class="nav-list__item">
              <a href="{{ route('distribution.index') }}"
                class="{{ 'distribution.index' == activeMenuLink ? 'active' : '' }}">Группы рассылок</a>
            </li>
          @end
        </ul>
      </nav>
      <div class="header__login">
        @if(auth.user)
          @dropdown.dropdown({
            classDropdownMenu: 'dropdown__menu-menu_bottom',
            dropdownData: [
              { name: 'Профиль', path: 'users.profile', params: {idUser: auth.user.id}, icon: 'profile.svg' },
              { name: 'Сменить пароль', path: 'users.change.password', icon: 'key.svg' },
            ],
            dropdownLogout: true,
          })
          <img src="{{ asset('assets/icons/user-1.svg') }}" class="dropdown-icon">

            {{ auth.user.surname }} {{ auth.user.name[0] }}. {{ auth.user.patronymic[0] }}.

            <img src="{{ asset('assets/icons/arrow-down.svg') }}" class="dropdown-icon">
          @end
        @else
          @buttons.base({ href: 'auth.login.show', className: 'btn-small btn-color_blue btn-signup' })
            <img src="{{ asset('assets/icons/login-3.svg') }}" alt="Войти">
            Войти
          @end
        @endif
      </div>
    </div>
  </div>
</header>
