<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header__logo">
        <img src="{{ asset('assets/icons/journal.svg') }}" alt="Журнал">
      </div>
      <nav class="header__nav">
        <ul>
          @each(menuItem in menu)
          <li>
            <a href="{{ route(menuItem.url) }}" class="{{ menuItem.url == activeMenuLink ? 'active' : '' }}">{{
              menuItem.name }}</a>
          </li>
          @endeach
        </ul>
      </nav>
      <div class="header__login">
        @if(auth.user)
        {{ auth.user.surname }} {{ auth.user.name[0] }}. {{ auth.user.patronymic[0] }}.
        <a href="{{ route('auth.logout') }}" class="btn btn-signup">
          <img src="{{ asset('assets/icons/logout.svg') }}" alt="Выйти">
          Выйти
        </a>
        @else
        <a href="{{ route('auth.login.show') }}" class="btn btn-signup">
          <img src="{{ asset('assets/icons/login-3.svg') }}" alt="Войти">
          Войти
        </a>
        @endif
      </div>
    </div>
  </div>
</header>
