<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header__logo">
        <img src="{{ asset('assets/icons/journal.svg') }}" alt="Журнал">
      </div>
      {{-- <nav class="header__nav">
        <ul>
          @each(menuItem in menu)
          <li>
            <a href="{{ route(menuItem.url) }}" class="{{ menuItem.url == activeMenuLink ? 'active' : '' }}">{{
              menuItem.name }}</a>
          </li>
          @endeach
        </ul>
      </nav> --}}
      <nav class="header__nav">
        <ul class="nav-list">
          <li class="nav-list__item">
            <a href="{{ route('defects.index') }}"
              class="{{ 'defects.index' == activeMenuLink ? 'active' : '' }}">Дефекты</a>
          </li>
          @can('viewTypesDefects')
            <li  class="nav-list__item">
              <a href="{{ route('types-defects.index') }}"
                class="{{ 'types-defects.index' == activeMenuLink ? 'active' : '' }}">Типы дефектов</a>
            </li>
          @endcan
          @if(auth.user)
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'Районы', path: 'districts.index' },
                { name: 'Объекты', path: 'substations.index' },
              ],
            })
              @slot('main')
                Районы
                <img src="{{ asset('assets/icons/arrow-down.svg') }}" class="dropdown-icon">
              @end
            @end
          @endif
          {{--  <li>
            <a href="{{ route('districts.index') }}"
              class="{{ 'districts.index' == activeMenuLink ? 'active' : '' }}">Районы</a>
          </li>
          <li>
            <a href="{{ route('substations.index') }}"
              class="{{ 'substations.index' == activeMenuLink ? 'active' : '' }}">Объекты</a>
          </li>  --}}
          @can('noAccess')
            <li  class="nav-list__item">
              <a href="{{ route('staff.index') }}"
                class="{{ 'staff.index' == activeMenuLink ? 'active' : '' }}">Персонал</a>
            </li>
          @endcan
          @can('viewDepartment')
            <li  class="nav-list__item">
              <a href="{{ route('departments.index') }}"
                class="{{ 'departments.index' == activeMenuLink ? 'active' : '' }}">Отделы</a>
            </li>
          @endcan
          @can('viewUsers')
            <li  class="nav-list__item">
              <a href="{{ route('users.index') }}"
                class="{{ 'users.index' == activeMenuLink ? 'active' : '' }}">Пользователи</a>
            </li>
          @endcan
        </ul>
      </nav>
      <div class="header__login">
        @if(auth.user)
          {{ auth.user.surname }} {{ auth.user.name[0] }}. {{ auth.user.patronymic[0] }}.

          @buttons.base({ href: 'auth.logout', className: 'btn-color_blue btn-logout' })
            <img src="{{ asset('assets/icons/logout.svg') }}" alt="Выйти">
            Выйти
          @end
        @else
          @buttons.base({ href: 'auth.login.show', className: 'btn-color_blue btn-signup' })
            <img src="{{ asset('assets/icons/login-3.svg') }}" alt="Войти">
            Войти
          @end
        @endif
      </div>
    </div>
  </div>
</header>
