<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header__logo">
        @!icons.journal()
      </div>
      {{-- <nav class="header__nav">
        <ul>
          @each(menuItem in menu)
          <li>
            <a href="{{ route(menuItem.url) }}" class="{{ menuItem.url == activeMenuLink ? 'active' : '' }}">{{
              menuItem.name }}</a>
          </li>
          @endeach
        </ul>
      </nav> --}}
      <nav class="header__nav">
        <ul class="nav-list">
          <li  class="nav-list__item">
            <a href="{{ route('dashboard.index') }}"
              class="{{ 'dashboard.index' == activeMenuLink ? 'active' : '' }}">Статистика</a>
          </li>
          @if(!await bouncer.with('DefectOSPolicy').denies('view') && !await bouncer.with('DefectTMPolicy').denies('view'))
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'Дефекты ТМ', access: 'DefectTMPolicy.view', path: 'defects.index' },
                { name: 'Дефекты ОС', access: 'DefectOSPolicy.view', path: 'defects-os.index' },
              ],
            })
              Дефекты
              @!icons.arrowDown({
                optionalClasses: 'icon-arrow icon-size_20'
              })
            @end
          @elseif(!await bouncer.with('DefectTMPolicy').denies('view'))
            <li  class="nav-list__item">
              <a href="{{ route('defects.index') }}"
                class="{{ 'defects.index' == activeMenuLink ? 'active' : '' }}">Дефекты ТМ</a>
            </li>
          @elseif(!await bouncer.with('DefectOSPolicy').denies('view'))
            <li  class="nav-list__item">
              <a href="{{ route('defects-os.index') }}"
                class="{{ 'defects-os.index' == activeMenuLink ? 'active' : '' }}">Дефекты ОС</a>
          </li>
          @end
          @if(!await bouncer.with('TypeDefectPolicy').denies('view') || !await bouncer.with('DefectGroupPolicy').denies('view'))
            @dropdown.dropdown({
                classDropdownMenu: 'dropdown__menu-menu_bottom',
                dropdownData: [
                  { name: 'Типы дефектов', access: 'TypeDefectPolicy.view', path: 'types-defects.index' },
                  { name: 'Группы дефектов', access: 'DefectGroupPolicy.view', path: 'defect-groups.index' },
                ],
              })
                Типы дефектов
                @!icons.arrowDown({
                  optionalClasses: 'icon-arrow icon-size_20'
                })
            @end
          @endif
          @if(!await bouncer.with('DistrictPolicy').denies('view') || !await bouncer.with('SubstationPolicy').denies('view'))
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'РЭС,ГП,ВЛ', access: 'DistrictPolicy.view', path: 'districts.index' },
                { name: 'Список ПС', access: 'SubstationPolicy.view', path: 'substations.index', params: {qs: {typeObject: 'ps'}} },
                { name: 'Список ВЛ', access: 'SubstationPolicy.view', path: 'substations.index', params: {qs: {typeObject: 'vl'}} },
              ],
            })
              РЭС,ГП,ВЛ
              @!icons.arrowDown({
                optionalClasses: 'icon-arrow icon-size_20'
              })
            @end
          @endif

          @if(!await bouncer.with('DepartmentPolicy').denies('view') || !await bouncer.with('UserPolicy').denies('view') || !await bouncer.with('PermissionPolicy').denies('view') || !await bouncer.with('DistributionGroupPolicy').denies('view'))
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'Отделы', access: 'DepartmentPolicy.view', path: 'departments.index' },
                { name: 'Пользователи', access: 'UserPolicy.view', path: 'users.index' },
                { name: 'Права', access: 'PermissionPolicy.view', path: 'permissions.index' },
                { name: 'Группы рассылок', access: 'DistributionGroupPolicy.view', path: 'distribution.index' },
              ],
            })
              Пользователи
              @!icons.arrowDown({
                optionalClasses: 'icon-arrow icon-size_20'
              })
            @end
          @endif
          @if(!await bouncer.with('ReportPolicy').denies('viewReportDistrictDefects') || !await bouncer.with('ReportPolicy').denies('viewReportAllDefectsTm') || !await bouncer.with('ReportPolicy').denies('viewReportAllDefectsOs'))
            @dropdown.dropdown({
              classDropdownMenu: 'dropdown__menu-menu_bottom',
              dropdownData: [
                { name: 'Дефекты ТМ по РЭС или ГП', access: 'ReportPolicy.viewReportDistrictDefects', path: 'reports.show.district.defects' },
                { name: 'Все дефекты по ТМ', access: 'ReportPolicy.viewReportAllDefectsTm', path: 'reports.show.all.defectsTm' },
                { name: 'Все дефекты по ОС', access: 'ReportPolicy.viewReportAllDefectsOs', path: 'reports.show.all.defectsOs' },
              ],
            })
              Отчеты
              @!icons.arrowDown({
                optionalClasses: 'icon-arrow icon-size_20'
              })
            @end
          @endif
        </ul>
      </nav>
      <div class="header__login">
        @if(auth.user)
          @dropdown.dropdown({
            classDropdownMenu: 'dropdown__menu-menu_bottom',
            dropdownData: [
              { name: 'Профиль', path: 'users.profile', params: {idUser: auth.user.id}, icon: 'profile' },
              { name: 'Сменить пароль', path: 'users.change.password', icon: 'key' },
            ],
            dropdownLogout: true,
          })
            @!icons.user({ optionalClasses: 'icon-size_20' })
            {{ auth.user.shortUserName }}
            @!icons.arrowDown({
              optionalClasses: 'icon-arrow icon-size_20'
            })
          @end
        @else
          @buttons.base({ href: 'auth.login.show', className: 'btn-small btn-color_blue btn-signup' })
            @!icons.login()
            Войти
          @end
        @endif
      </div>
    </div>
  </div>
</header>
