@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="districts__content">
    @forms.post({
      action: route(options.routePath.saveData, {id: options.idData})
    })
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Название',
          labelPositionText: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите название...',
          required: true,
          value: district ? district.name : ''
        })
      </div>
      @if(options.routePath.saveData === 'districts.store')
        <div class="form__questions">
          @!inputs.checkbox({
            label: 'Добавить еще район или ГП',
            classlabel: 'form__label-row',
            classLabelText: 'label__text_nomargin',
            name: 'addNext',
          })
        </div>
      @end
      <div class="form__btns">
        @buttons.cancel({ href: 'districts.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
