@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="control">
    @can('createDistrict')
      @buttons.add({ href: 'districts.create' })
        Добавить
      @end
    @endcan
  </div>
  <div class="districts__content">
    <hr>
    @if(districts.length)
      <ul class="list">
        @each(district in districts)
          <li class="list__item">
            <div class="list__content">
              @!badge.badge({
                badgeOptionalClasses: 'badge-pos',
                badgeContentOptionalClasses:`badge__content-pos badge__content-pad_26 ${district.numberOpenDefectsDistrict > 0 ? 'badge__content-bgc_red' : 'badge__content-bgc_lb' }`,
                data: district.numberOpenDefectsDistrict,
                titleText: 'Количество_дефектов'
              })
              <a href="{{ route('districts.show', {id: district.id}) }}" class="active-link">
                {{ district.name }}
              </a>
            </div>
            @if(!await bouncer.denies('updateDistrict') || !await bouncer.denies('deleteDistrict'))
              @dropdown.dropdown({
                classBtnDropdown: 'btn-dropdown-icon',
                dropdownData: [
                  { name: 'Редактировать', access: 'updateDistrict', data: district, path: 'districts.edit', params: { id: district.id }, icon: 'edit.svg' },
                  { name: 'Удалить', access: 'deleteDistrict', data: district, path: 'districts.destroy', params: { id: district.id }, icon: 'delete.svg' },
                ],
              })
                <img src="{{ asset('assets/images/icons/menu.svg') }}" class="icon">
              @end
            @endif
          </li>
        @endeach
      </ul>
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленых районов или ГП.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: districts,
  })
@endsection
