@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('createSubstation')
    <div class="control">
      @buttons.add({ href: 'substations.create' })
        Добавить
      @end
    </div>
  @endcan
  <div class="districts__content">
    <hr>
    @if(district.substations.length)
      <ul class="list">
        <li class="list__item">
          <div class="list__content">
            <span class="list__text list__text-header">
              Название ПС
            </span>
          </div>
        </li>
        @each(substation in district.substations)
          <li class="list__item">
            <div class="list__content">
              @!badge.badge({
                optionClass: substation.numberOpenDefects > 0 ? 'badge__counter-red' : '',
                data: substation.numberOpenDefects,
                titleText: 'Количество_дефектов'
              })
              <a href="{{ route('substations.show', {id: substation.id}) }}" class="active-link">
                {{ substation.name }}
              </a>
              @if(substation.importance === 'true')
                <img src="{{ asset('assets/icons/star.svg') }}" alt="Важный объект" title="Важный объект">
              @endif
            </div>
            @if(!await bouncer.denies('editSubstation') || !await bouncer.denies('deleteSubstation'))
              @dropdown.dropdown({
                classBtnDropdown: 'btn-dropdown-icon',
                dropdownData: [
                  { name: 'Редактировать', access: 'editSubstation', data: substation, path: 'substations.edit', params: { id: substation.id }, icon: 'edit.svg' },
                  { name: 'Удалить', access: 'deleteSubstation', data: substation, path: 'substations.destroy', params: { id: substation.id }, icon: 'delete.svg' },
                ],
              })
                <img src="{{ asset('assets/images/icons/menu.svg') }}">
              @end
            @endif
          </li>
        @endeach
      </ul>
    @else
      <div class="no-content">
        <p>Пока нет добавленых объектов.</p>
      </div>
    @endif
    <hr>
  </div>
@endsection
