@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <hr>
  <div class="dashboard__content">
    <div class="cards">
      {{-- Карточка с графиками --}}
      @!component('pages/dashboard/components/card-charts-defects/index', {
        dataAllDefects
      })
      {{-- ----- --}}

      {{-- Карточка с разбивкой по дефектами РЭС/ГП по ТМ ОС РС --}}
      @!component('pages/dashboard/components/card-sum-defects-tm-os-rs/index', {
        dataDistrictsDefects
      })
      {{-- ----- --}}

      {{-- Карточка со статистикой по дефектам ТМ --}}
      @!component('pages/dashboard/components/card-sum-defects-tm/index', {
        dataDefectsTm
      })
      {{-- ----- --}}

      {{-- Карточка с кол-м дефектов по РЭС и ГП --}}
      @!component('pages/dashboard/components/card-sum-defects-res/index', {
        dataDistrictsDefects
      })
      {{-- ----- --}}
    </div>
  </div>
@endsection
