@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <hr>
  <div class="dashboard__content">
    {{--  <p>В будущем тут будет страница со статистикой по дефектам...</p>  --}}
    <div class="cards">
      @card.card()
        @slot('cardHeader')
          <div class="card__header-content card__header-content-center">
            <p>Количество дефектов по ТМ, ОС, РС.</p>
          </div>
        @end
        @slot('cardBody')
          <div class="card__body-content">
            <div class="card__colum">
              <div class="card__content colum-1">
                @!card.cardSpan({ text: 'Дефекты по ТМ',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
                @if(dataAllDefects.numberDefectsTm)
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Всего дефектов:',  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: dataAllDefects.numberDefectsTm,  optionalClasses: 'card__text card__text-bold' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Открытых дефектов:',  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: dataAllDefects.numberOpenedDefectsTm,  optionalClasses: 'card__text card__text-bold' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Закрытых дефектов:',  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: dataAllDefects.numberClosedDefectsTm,  optionalClasses: 'card__text card__text-bold' })
                  @end
                @else
                  <p>Пока статистики нету</p>
                @end
              </div>
              <div class="card__content colum-2">
                @!card.cardSpan({ text: 'Дефекты по ОС',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
                @if(dataAllDefects.numberDefectsOs)
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Всего дефектов:',  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: dataAllDefects.numberDefectsOs,  optionalClasses: 'card__text card__text-bold' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Открытых дефектов:',  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: dataAllDefects.numberOpenedDefectsOs,  optionalClasses: 'card__text card__text-bold' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Закрытых дефектов:',  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: dataAllDefects.numberClosedDefectsOs,  optionalClasses: 'card__text card__text-bold' })
                  @end
                @else
                  <p>Пока статистики нету</p>
                @end
              </div>
              <div class="card__content colum-3">
                @!card.cardSpan({ text: 'Дефекты по РС',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
                <p>Пока статистики нет</p>
              </div>
            </div>
          </div>
        @end
      @end
      @card.card()
        @slot('cardHeader')
          <div class="card__header-content card__header-content-center">
            <p>Количество дефектов по ТМ с разбивкой по типам.</p>
          </div>
        @end
        @slot('cardBody')
          @if(dataDefectsTm.typesDefectsTm.length)
            <div class="card__colum">
              <div class="card__content colum-1">
                @!card.cardSpan({ text: 'Всего дефектов',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
                @each(type in dataDefectsTm.typesDefectsTm)
                  @card.cardGroup()
                    @!card.cardSpan({ text: `${type.type_defect}:`,  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: type.numberDefects,  optionalClasses: 'card__text card__text-bold' })
                  @end
                @endeach
              </div>
              <div class="card__content colum-2">
                @!card.cardSpan({ text: 'Открытых дефектов',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
                @each(type in dataDefectsTm.typesOpenedDefectsOs)
                  @card.cardGroup()
                    @!card.cardSpan({ text: `${type.type_defect}:`,  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: type.numberDefects,  optionalClasses: 'card__text card__text-bold' })
                  @end
                @endeach
              </div>
              <div class="card__content colum-3">
                @!card.cardSpan({ text: 'Закрытых дефектов',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
                @each(type in dataDefectsTm.typesClosedDefectsTm)
                  @card.cardGroup()
                    @!card.cardSpan({ text: `${type.type_defect}:`,  optionalClasses: 'card__text' })
                    @!card.cardSpan({ text: type.numberDefects,  optionalClasses: 'card__text card__text-bold' })
                  @end
                @endeach
              </div>
            </div>
          @else
            <div class="card__content card__content-center">
              <p>Пока статистики нет</p>
            </div>
          @endif
        @end
      @end
      @card.card()
        @slot('cardHeader')
          <div class="card__header-content card__header-content-center">
            <p>Количество дефектов с разбивкой по районам и ГП.</p>
          </div>
        @end
        @slot('cardBody')
        <div class="card__body-content">
          <div class="card__colum">
            <div class="card__content colum-1">
              @!card.cardSpan({ text: 'Всего дефектов',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
              @each(district in dataDistrictsDefects.numberDistrictsDefects)
                @card.cardGroup()
                  @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                  @!card.cardSpan({ text: district.district_defects.length + district.district_defects_os.length,  optionalClasses: 'card__text card__text-bold' })
                @end
              @end
            </div>
            <div class="card__content colum-2">
              @!card.cardSpan({ text: 'Открытых дефектов',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
              @each(district in dataDistrictsDefects.numberDistrictsOpenedDefects)
                @card.cardGroup()
                  @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                  @!card.cardSpan({ text: district.district_defects.length + district.district_defects_os.length,  optionalClasses: 'card__text card__text-bold' })
                @end
              @end
            </div>
            <div class="card__content colum-3">
              @!card.cardSpan({ text: 'Закрытых дефектов',  optionalClasses: 'card__text card__text-bold card__text-mt_8' })
              @each(district in dataDistrictsDefects.numberDistrictsClosedDefects)
                @card.cardGroup()
                  @!card.cardSpan({ text: `${district.name}:`,  optionalClasses: 'card__text' })
                  @!card.cardSpan({ text: district.district_defects.length + district.district_defects_os.length,  optionalClasses: 'card__text card__text-bold' })
                @end
              @end
            </div>
          </div>
        </div>
        @end
      @end
    </div>
  </div>
@endsection
