@layout('layout/master')

@section('content')
  <div class="control">
    @forms.post({
      action: route('reports.get.substation.defects'),
      className: 'form form-row',
    })
      <div class="form__content">
        @!inputs.select({
          name: 'substation',
          label: 'Выберите объект',
          labelPositionText: 'label__text_left',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите объект'
          },
          dataOptionsConfig: {
            dataOptions: substations,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: substation ? substation : '',
            currentDataId: substation ? substation.id : '',
          },
        })
        @!inputs.select({
          name: 'filter',
          label: 'Фильтр',
          labelPositionText: 'label__text_left',
          optionClass: 'searchable-list',
          dataOptionsConfig: {
            dataOptions: [{ id: 'allDefects', name: 'Все дефекты' }, { id: 'openDefects', name: 'Открытые дефекты' }, { id: 'closeDefects', name: 'Закрытые дефекты' }],
            dataNameOption: 'name'
          },
        })
        @!inputs.checkbox({
          label: 'С промежуточными результатами',
          classlabel: 'form__label-row',
          classLabelText: 'label__text_nomargin',
          name: 'intermediate_checks',
        })
      </div>
      <div class="form__btns form__btns-row">
        @buttons.base({
          type: 'submit',
          className: 'btn-color_green btn-small'
        })
          <img src="{{ asset('assets/images/icons/checkmark.svg') }}" class="icon" alt="Checkmark">
          Применить
        @end
      </div>
    @end
  </div>
  <div class="reports">
    <h2 class="title">{{ title }}</h2>
    <hr>
    <div class="reports__content">
      @if(substation?.defects.length)
        <table class="table">
          <thead>
            <tr>
              <th>Тип дефекта</th>
              <th>Присоединение</th>
              <th>Описание дефекта</th>
              <th>Дата добавления</th>
              <th>Срок устранения</th>
            </tr>
          </thead>
          <tbody>
            @each(defect in substation.defects)
              <tr>
                <td>{{ defect.defect_type.type_defect }}</td>
                <td>{{ defect.accession.name }}</td>
                <td>{{ defect.description_defect }}</td>
                <td>{{ dateFormat(defect.created_at) }}</td>
                <td>{{ dateFormat(defect.term_elimination) }}</td>
              </tr>
            @end
          </tbody>
        </table>
      @else
        @!notification.nocontent({ messageNoData: messages.noContent })
      @end
    </div>
    <hr>
  </div>
@endsection
