@layout('layout/master')

@section('content')
  <div class="control">
    @forms.post({
      action: route('reports.get.substation.defects'),
      className: 'form form-row',
    })
      <div class="form__content">
        @!inputs.select({
          name: 'substation',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите ПС'
          },
          dataOptionsConfig: {
            dataOptions: substations,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: substation ? substation : '',
            currentDataId: substation ? substation.id : '',
          },
        })
        @!inputs.select({
          name: 'filter',
          labelPositionText: 'label__text_left',
          optionClass: 'form__input-width_300 searchable-list',
          dataOptionsConfig: {
            dataOptions: [{ id: 'allDefects', name: 'Все дефекты' }, { id: 'openDefects', name: 'Открытые дефекты' }, { id: 'openDefectsWithResults', name: 'Открытые дефекты с результатами' }, { id: 'closeDefects', name: 'Закрытые дефекты' }],
            dataNameOption: 'name'
          },
        })
      </div>
      <div class="form__btns form__btns-row">
        @buttons.base({
          type: 'submit',
          className: 'btn-color_green btn-small'
        })
          <img src="{{ asset('assets/images/icons/checkmark.svg') }}" class="icon icon-size_20" alt="Checkmark">
          Применить
        @end
      </div>
    @end
    @if(substation?.defects.length)
      <div class="control__btns">
        @buttons.base({
          className: 'btn-color_green btn-small btn-save-pdf'
        })
          <img src="{{ asset('assets/images/icons/pdf.svg') }}" class="icon icon-size_20" alt="PDF">
          PDF
        @end
      </div>
    @endif
  </div>
  <div class="report save-info-pdf">
    <h2 class="title">{{ title }}</h2>
    <hr>
    <div class="reports__content">
      @if(substation?.defects.length)
        <table class="table">
          <thead>
            <tr>
              <th>Дата добавления</th>
              <th>Тип дефекта</th>
              <th>Присоединение</th>
              <th>Описание дефекта</th>
              <th>Промежуточные результаты</th>
              <th>Срок устранения</th>
              <th>Дата фактического устранения</th>
            </tr>
          </thead>
          <tbody>
            @each(defect in substation.defects)
              <tr>
                <td>{{ dateFormat(defect.created_at) }}</td>
                <td>{{ defect.defect_type.type_defect }}</td>
                <td>{{ defect.accession.name }}</td>
                <td>{{ defect.description_defect }}</td>
                <td>{{ defect.countIntermediateChecks }}</td>
                <td>{{ dateFormat(defect.term_elimination) }}</td>
                <td>
                  @if(defect.elimination_date === null)
                    Не устранен
                  @else
                    {{ dateFormat(defect.elimination_date) }}
                  @endif
                </td>
              </tr>
            @end
          </tbody>
        </table>
      @else
        @!notification.nocontent({ messageNoData: messages.noContent })
      @end
    </div>
    <hr>
  </div>
@endsection
