@layout('layout/master')

@section('content')
<h2 class="substations__title">{{ title }}</h2>
<div class="substations__content">
  <form action="{{ route(options.routePath.saveData, {id: options.idData}) }}" method="POST">
    <div class="form__content form__content-column">
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Название объекта
          </div>
          <input type="text" name="name" class="form__input {{
            flashMessages.all() !== null ?
              flashMessages.get('errors.name') ?
                'form__input-invalid'
              :
                'form__input-correctly'
            :
              ''
          }}" placeholder="Введите название..." required value="{{
          substation ?
            substation.name
          :
            flashMessages.get('name', '') }}">
        </label>
        @if(flashMessages.has('errors.name'))
        <span class="error-text">{{ flashMessages.get('errors.name') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Класс объекта
          </div>
          <input type="text" name="voltage_class" class="form__input {{
            flashMessages.all() !== null ?
              flashMessages.get('errors.voltage_class') ?
                'form__input-invalid'
              :
                'form__input-correctly'
            :
              ''
            }}" placeholder="Введите класс..." required value="{{
            substation ?
              substation.voltage_class
            :
              flashMessages.get('voltage_class', '') }}">
        </label>
        @if(flashMessages.has('errors.voltage_class'))
        <span class="error-text">{{ flashMessages.get('errors.voltage_class') }}</span>
        @endif
      </div>
      <div class="form__group">
        <label class="form__label form__label-text_left">
          <div class="label__text">
            Важность объекта
          </div>
          <input type="checkbox" name="importance" class="form__input form__input-checkbox" value="true" {{ substation ?
            substation.importance==='true' ? 'checked' : '' : '' }}>
        </label>
        @if(flashMessages.has('errors.importance'))
        <span class="error-text">{{ flashMessages.get('errors.importance') }}</span>
        @endif
      </div>
    </div>
    <div class="form__btns">
      <a href="{{ route('substations.all') }}" class="form__btn form__btn-cancel">
        <img src="{{ asset('assets/icons/undo.svg') }}" alt="Отмена">
        Отмена
      </a>
      <button class="form__btn form__btn-color_green form__btn-color_green-save" type="submit">
        <img src="{{ asset('assets/icons/save.svg') }}" alt="Сохранить">
        Сохранить
      </button>
    </div>
  </form>
</div>
@endsection
