@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="substations__content">
    @forms.post({
      action: route(options.routePath.saveData, {id: options.idData})
    })
      <div class="form__content form__content-column">
        @!inputs.select({
          label: 'Выберите район',
          labelPositionText: 'label__text_left',
          name: 'district',
          optionClass: 'searchable-list',
          defaultOptionConfig: {
            defaultOption: true,
            defaultOptionText: 'Выберите район'
          },
          dataOptionsConfig: {
            dataOptions: districts,
            dataNameOption: 'name'
          },
          currentDataConfig: {
            currentData: substation ? substation : '',
            currentDataId: substation ? substation.id_district : '',
          }
        })

        @!inputs.base({
          label: 'Название объекта',
          labelPositionText: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите название...',
          required: true,
          value: substation ? substation.name : ''
        })

        @!inputs.checkbox({
          label: 'Важность объекта',
          classlabel: 'form__label-row',
          classLabelText: 'label__text_nomargin',
          name: 'importance',
          checked: substation ? substation.importance : 'false'
        })
      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'substations.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    @end
  </div>
@endsection
