@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="substations__content">
    <form action="{{ route(options.routePath.saveData, {id: options.idData}) }}" method="POST">
      <div class="form__content form__content-column">
        <div class="form__group">
          <label class="form__label form__label-text_left">
            <div class="label__text">
              Выберите район
            </div>
            <select name="district" class="searchable-list form__input">
              <option selected disabled>Выберите район</option>
              @each(district in districts)
                <option value="{{ district.id }}" {{ substation ? substation.id_district == district.id
                  ? 'selected' : '' : flashMessages.get('district') == district.id ? 'selected' : '' }}>
                  {{ district.name }}
                </option>
              @endeach
            </select>
          </label>
          @if(flashMessages.has('errors.district'))
            <span class="error-text">{{ flashMessages.get('errors.district') }}</span>
          @endif
        </div>

        @!inputs.base({
          label: 'Название объекта',
          labelPosition: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите название...',
          required: true,
          value: substation ? substation.name : ''
        })

        @!inputs.checkbox({
          label: 'Важность объекта',
          classlabel: 'form__label-row',
          classLabelText: 'label__text_nomargin',
          name: 'importance',
          checked: substation ? substation.importance : 'false'
        })
      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'substations.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    </form>
  </div>
@endsection
