@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="substations__content">
    <form action="{{ route(options.routePath.saveData, {id: options.idData}) }}" method="POST">
      <div class="form__content form__content-column">
        @!inputs.base({
          label: 'Название объекта',
          labelPosition: 'label__text_left',
          name: 'name',
          placeholderText: 'Введите название...',
          required: true,
          value: substation ? substation.name : ''
        })

        @!inputs.base({
          label: 'Класс объекта',
          labelPosition: 'label__text_left',
          name: 'voltage_class',
          placeholderText: 'Введите класс...',
          required: true,
          value: substation ? substation.voltage_class : ''
        })

        @!inputs.checkbox({
          label: 'Важность объекта',
          classlabel: 'form__label-row',
          classLabelText: 'label__text_nomargin',
          name: 'importance',
          checked: substation ? substation.importance : 'false'
        })
      </div>
      <div class="form__btns">
        @buttons.cancel({ href: 'substations.index' })
          Отмена
        @end

        @buttons.save({ type: 'submit'})
          Сохранить
        @end
      </div>
    </form>
  </div>
@endsection
