@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('createSubstation')
    <div class="control">
      @buttons.add({ href: 'substations.create' })
        Добавить
      @end
    </div>
  @endcan
  <div class="substations__content">
    <hr>
    @if(substations.length)
      @list.list()
        @each(substation in substations)
          @list.listItem({
            data: substation,
            link: true,
            linkOptions: {
              nameRoute: 'substations.show',
              params: { id: substation.id }
            },
          })
            @slot('badge')
              @!badge.badge({
                optionClass: substation.numberOpenDefects > 0 ? 'badge__counter-red' : '',
                data: substation.numberOpenDefects,
              })
            @end
            @slot('menu')
              @if(!await bouncer.denies('editSubstation') || !await bouncer.denies('deleteSubstation'))
                  @dropdown.dropdown({
                    classBtnDropdown: 'btn-dropdown-icon',
                    dropdownData: [
                      { name: 'Редактировать', access: 'editSubstation', data: substation, path: 'substations.edit', params: { id: substation.id }, icon: 'edit.svg' },
                      { name: 'Удалить', access: 'deleteSubstation', data: substation, path: 'substations.destroy', params: { id: substation.id }, icon: 'delete.svg' },
                    ],
                  })
                    <img src="{{ asset('assets/images/icons/menu.svg') }}" class="icon">
                  @end
                @endif
              @end
            @endlist
          @end
        @endeach
      @end
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленых объектов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: substations,
  })
@endsection
