@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('SubstationPolicy.create')
    <div class="control">
      @buttons.add({ href: 'substations.create', params: { qs: {typeObject} } })
        Добавить
      @end
    </div>
  @endcan
  <div class="substations__content">
    <hr>
    @if(substations.length)
      @list.list()
        @each(substation in substations)
          @list.listItem({
            data: substation,
            link: true,
            linkOptions: {
              nameRoute: 'substations.show',
              params: { id: substation.id }
            },
          })
            @slot('badge')
              @!badge.badge({
                badgeOptionalClasses: 'badge-pos',
                badgeContentOptionalClasses:`badge__content-pos badge__content-pad_26 ${ substation.numberOpenDefects > 0 ? 'badge__content-bgc_red' : 'badge__content-bgc_lb' }`,
                data: substation.numberOpenDefects,
                titleText: 'Количество_дефектов'
              })
            @end
            @slot('menu')
              @if(!await bouncer.with('SubstationPolicy').denies('update') || !await bouncer.with('SubstationPolicy').denies('delete'))
                  @dropdown.dropdown({
                    classBtnDropdown: 'btn-dropdown-icon',
                    dropdownData: [
                      { name: 'Редактировать', access: 'SubstationPolicy.update', data: substation, path: 'substations.edit', params: { id: substation.id }, icon: 'edit' },
                      { name: 'Удалить', access: 'SubstationPolicy.delete', data: substation, path: 'substations.destroy', params: { id: substation.id }, icon: 'delete' },
                    ],
                  })
                    @!icons.menu()
                  @end
                @endif
              @end
            @endlist
          @end
        @endeach
      @end
    @else
      @!notification.nocontent({ messageNoData: 'Пока нет добавленых объектов.' })
    @endif
    <hr>
  </div>
  @!component('components/pagination', {
    pagination: substations,
  })
@endsection
