@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  <div class="substations__content">
    <hr>
    @if(dataSerialize.defects.length)
      <table class="table defect-table" align="center">
        <thead>
          <tr>
            <th>Тип дефекта</th>
            <th>Присоединение</th>
            <th>Описание</th>
            <th>Срок устранения</th>
            <th>Кол-во проверок</th>
            <th>Дата устранения</th>
            <th>
              <img src="{{ asset('assets/icons/settings.svg') }}" alt="Действия">
            </th>
          </tr>
        </thead>
        <tbody>
          @each(defect in dataSerialize.defects)
            <tr {{ defect.elimination_date !==null ? 'class=defect__completed' : defect.importance==='true' ? 'class=defect__danger' : '' }}>
              <td>{{ defect.defect_type.type_defect }}</td>
              <td>{{ defect.accession }}</td>
              <td class="defect-table__td-width-all">
                {{ truncate(defect.description_defect, 50) }}
              </td>
              <td>{{ dateFormat(defect.term_elimination) }}</td>
              <td>{{ defect.intermediate_checks.length }}</td>
              <td>{{ defect.elimination_date === null ? '' : dateFormat(defect.elimination_date) }}</td>
              <td class="table__td-control">
                @buttons.base({ href: 'defects.show', params: {id: defect.id} })
                  <img src="{{ asset('assets/icons/link.svg') }}" class="table__icon" alt="Подробнее">
                @end
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <div class="no-content">
        <p>Пока нет добавленых дефектов.</p>
      </div>
    @endif
    <hr>
  </div>
@endsection
