@layout('layout/master')

@section('content')
  <h2 class="title">{{ title }}</h2>
  @can('viewAttachment')
    <div class="control">
      @buttons.base({
        href: 'substations.show.attachments',
        params: { idSubstation: substation.id },
        className: 'btn-color_blue btn-color_blue-transparent',
      })
      Присоединения
      ({{substation.numberOfConnections}})
      @end
    </div>
  @end
  <div class="substations__content">
    <hr>
    @if(substation.defects.length)
      <div class="cards defect__cards">
        @each(defect in substation.defects)
          @card.card({
            optionalClasses: defect.elimination_date !== null ? 'card-completed' : defect.importance === true ? 'card-danger' : ''
          })
            @slot('cardHeader')
              <div class="card__header-content">
                @card.cardGroup({ optionalClasses: 'card__group-cg_15'})
                  <div class="card__badge">
                    <span class="card__text">{{ defect.defect_type.type_defect }}</span>
                  </div>
                  @!card.cardSpan({ text: defect.accession.name, optionalClasses: 'card__text' })
                  @!card.cardSpan({ text: `Проверок: ${defect.countIntermediateChecks ?? defect.intermediate_checks.length}`, optionalClasses: 'card__text' })
                @end
                @card.cardGroup()
                  @!card.cardSpan({ text: defect.user.shortUserName, optionalClasses: 'card__text' })
                @end
              </div>
            @end
            @slot('cardBody')
              <div class="card__body-content">
                <p class="card__text card__text-fs_20">
                  {{ defect.excerptText }}
                </p>
                <div class="card__data-info">
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Дата добавления:', optionalClasses: 'card__text card__text-bold' })
                    @!card.cardSpan({ text: dateFormat(defect.created_at), optionalClasses: 'card__text' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Срок устранения:', optionalClasses: 'card__text card__text-bold' })
                    @!card.cardSpan({ text: dateFormat(defect.term_elimination), optionalClasses: 'card__text' })
                  @end
                  @card.cardGroup()
                    @!card.cardSpan({ text: 'Дата устранения:', optionalClasses: 'card__text card__text-bold' })
                    @!card.cardSpan({
                      text: defect.elimination_date === null ? 'Не устранен' : dateFormat(defect.elimination_date),
                      optionalClasses: defect.elimination_date === null ? 'card__text card__text-red' :  'card__text'
                    })
                  @end
                </div>
              </div>
            @end
            @slot('cardFooter')
              <div class="card__footer-content">
                @card.cardGroup()
                  @buttons.base({
                    href: 'defects.show',
                    params: {id: defect.id},
                    className: 'btn-small btn-color_blue ',
                  })
                    Подробнее...
                  @end
                @end
                @card.cardGroup()
                  @if(!await bouncer.denies('editDefect', defect) || !await bouncer.denies('deleteDefect', defect) || !await bouncer.denies('editDefectDeadline', defect))
                    @dropdown.dropdown({
                      classBtnDropdown: 'btn-dropdown-icon',
                      dropdownData: [
                        { name: 'Увеличить срок', access: 'editDefectDeadline', data: defect, path: 'defects.edit.deadline', params: { id: defect.id }, icon: 'calendar-1.svg' },
                        { name: 'Редактировать', access: 'editDefect', data: defect, path: 'defects.edit', params: { id: defect.id }, icon: 'edit.svg' },
                        { name: 'Удалить', access: 'deleteDefect', data: defect, path: 'defects.destroy', params: { id: defect.id }, icon: 'delete.svg' },
                      ],
                    })
                      <img src="{{ asset('assets/images/icons/menu.svg') }}">
                    @end
                  @endif
                @end
              </div>
            @end
          @end
        @endeach
      </div>
    @else
      <div class="no-content">
        <p>Пока нет добавленых дефектов.</p>
      </div>
    @endif
    <hr>
  </div>
@endsection
